; Disassembly of the file "D:\Emerson\mc-1000\aplicativos cassete\INVAESPA.BIN"
;
; Created with dZ80 v1.31
;
; on Wednesday, 18 of April 2007 at 04:21 PM
;
0100  ff        rst     #38
0101  ff        rst     #38
0102  ff        rst     #38
0103  ff        rst     #38
0104  011900    ld      bc,#0019
0107  ff        rst     #38
0108  ff        rst     #38
0109  ff        rst     #38
010a  ff        rst     #38
010b  ff        rst     #38
010c  ff        rst     #38
010d  ff        rst     #38
010e  ff        rst     #38
010f  ff        rst     #38
0110  ff        rst     #38
0111  ff        rst     #38
0112  ff        rst     #38
0113  ff        rst     #38
0114  ff        rst     #38
0115  ff        rst     #38
0116  ff        rst     #38
0117  ff        rst     #38
0118  ff        rst     #38
0119  ff        rst     #38
011a  ff        rst     #38
011b  ff        rst     #38
011c  ff        rst     #38
011d  ff        rst     #38
011e  ff        rst     #38
011f  ff        rst     #38
0120  c9        ret
 
0121  ff        rst     #38
0122  ff        rst     #38
0123  00        nop
0124  00        nop
0125  ff        rst     #38
0126  ff        rst     #38
0127  ff        rst     #38
0128  ff        rst     #38
0129  ff        rst     #38
012a  ff        rst     #38
012b  ff        rst     #38
012c  ff        rst     #38
012d  ff        rst     #38
012e  ff        rst     #38
012f  ff        rst     #38
0130  c9        ret
 
0131  ff        rst     #38
0132  ff        rst     #38
0133  ff        rst     #38
0134  ff        rst     #38
0135  ff        rst     #38
0136  ff        rst     #38
0137  ff        rst     #38
0138  ff        rst     #38
0139  00        nop
013a  ff        rst     #38
013b  ff        rst     #38
013c  ff        rst     #38
013d  ff        rst     #38
013e  ff        rst     #38
013f  ff        rst     #38
0140  ff        rst     #38
0141  ff        rst     #38
0142  00        nop
0143  ff        rst     #38
0144  ff        rst     #38
0145  ff        rst     #38
0146  ff        rst     #38
0147  ff        rst     #38
0148  ff        rst     #38
0149  ff        rst     #38
014a  ff        rst     #38
014b  00        nop
014c  ff        rst     #38
014d  ff        rst     #38
014e  ff        rst     #38
014f  ff        rst     #38
0150  ff        rst     #38
0151  ff        rst     #38
0152  ff        rst     #38
0153  ff        rst     #38
0154  ff        rst     #38
0155  ff        rst     #38
0156  ff        rst     #38
0157  ff        rst     #38
0158  ff        rst     #38
0159  ff        rst     #38
015a  ff        rst     #38
015b  ff        rst     #38
015c  ff        rst     #38
015d  ff        rst     #38
015e  00        nop
015f  ff        rst     #38
0160  ff        rst     #38
0161  ff        rst     #38
0162  ff        rst     #38
0163  ff        rst     #38
0164  ff        rst     #38
0165  ff        rst     #38
0166  ff        rst     #38
0167  ff        rst     #38
0168  ff        rst     #38
0169  ff        rst     #38
016a  ff        rst     #38
016b  ff        rst     #38
016c  ff        rst     #38
016d  ff        rst     #38
016e  ff        rst     #38
016f  ff        rst     #38
0170  ff        rst     #38
0171  ff        rst     #38
0172  ff        rst     #38
0173  ff        rst     #38
0174  ff        rst     #38
0175  ff        rst     #38
0176  ff        rst     #38
0177  ff        rst     #38
0178  ff        rst     #38
0179  ff        rst     #38
017a  ff        rst     #38
017b  ff        rst     #38
017c  ff        rst     #38
017d  ff        rst     #38
017e  ff        rst     #38
017f  ff        rst     #38
0180  ff        rst     #38
0181  ff        rst     #38
0182  ff        rst     #38
0183  ff        rst     #38
0184  ff        rst     #38
0185  ff        rst     #38
0186  ff        rst     #38
0187  ff        rst     #38
0188  ff        rst     #38
0189  ff        rst     #38
018a  ff        rst     #38
018b  ff        rst     #38
018c  ff        rst     #38
018d  ff        rst     #38
018e  ff        rst     #38
018f  ff        rst     #38
0190  ff        rst     #38
0191  ff        rst     #38
0192  ff        rst     #38
0193  ff        rst     #38
0194  ff        rst     #38
0195  ff        rst     #38
0196  ff        rst     #38
0197  ff        rst     #38
0198  ff        rst     #38
0199  ff        rst     #38
019a  ff        rst     #38
019b  ff        rst     #38
019c  ff        rst     #38
019d  ff        rst     #38
019e  ff        rst     #38
019f  ff        rst     #38
01a0  ff        rst     #38
01a1  ff        rst     #38
01a2  ff        rst     #38
01a3  ff        rst     #38
01a4  ff        rst     #38
01a5  ff        rst     #38
01a6  ff        rst     #38
01a7  ff        rst     #38
01a8  ff        rst     #38
01a9  ff        rst     #38
01aa  ff        rst     #38
01ab  ff        rst     #38
01ac  ff        rst     #38
01ad  ff        rst     #38
01ae  ff        rst     #38
01af  ff        rst     #38
01b0  ff        rst     #38
01b1  ff        rst     #38
01b2  ff        rst     #38
01b3  ff        rst     #38
01b4  ff        rst     #38
01b5  ff        rst     #38
01b6  ff        rst     #38
01b7  ff        rst     #38
01b8  ff        rst     #38
01b9  ff        rst     #38
01ba  ff        rst     #38
01bb  ff        rst     #38
01bc  ff        rst     #38
01bd  ff        rst     #38
01be  ff        rst     #38
01bf  ff        rst     #38
01c0  ff        rst     #38
01c1  ff        rst     #38
01c2  ff        rst     #38
01c3  ff        rst     #38
01c4  ff        rst     #38
01c5  ff        rst     #38
01c6  ff        rst     #38
01c7  ff        rst     #38
01c8  ff        rst     #38
01c9  ff        rst     #38
01ca  ff        rst     #38
01cb  ff        rst     #38
01cc  ff        rst     #38
01cd  ff        rst     #38
01ce  ff        rst     #38
01cf  ff        rst     #38
01d0  ff        rst     #38
01d1  ff        rst     #38
01d2  ff        rst     #38
01d3  ff        rst     #38
01d4  ff        rst     #38
01d5  ff        rst     #38
01d6  ff        rst     #38
01d7  ff        rst     #38
01d8  ff        rst     #38
01d9  ff        rst     #38
01da  ff        rst     #38
01db  ff        rst     #38
01dc  ff        rst     #38
01dd  ff        rst     #38
01de  ff        rst     #38
01df  ff        rst     #38
01e0  ff        rst     #38
01e1  ff        rst     #38
01e2  ff        rst     #38
01e3  ff        rst     #38
01e4  ff        rst     #38
01e5  ff        rst     #38
01e6  ff        rst     #38
01e7  ff        rst     #38
01e8  ff        rst     #38
01e9  ff        rst     #38
01ea  ff        rst     #38
01eb  ff        rst     #38
01ec  ff        rst     #38
01ed  ff        rst     #38
01ee  ff        rst     #38
01ef  ff        rst     #38
01f0  ff        rst     #38
01f1  ff        rst     #38
01f2  ff        rst     #38
01f3  ff        rst     #38
01f4  ff        rst     #38
01f5  ff        rst     #38
01f6  ff        rst     #38
01f7  ff        rst     #38
01f8  ff        rst     #38
01f9  ff        rst     #38
01fa  ff        rst     #38
01fb  ff        rst     #38
01fc  ff        rst     #38
01fd  ff        rst     #38
01fe  ff        rst     #38
01ff  ff        rst     #38
0200  c31705    jp      #0517
0203  c31705    jp      #0517
0206  c31705    jp      #0517
0209  c31705    jp      #0517
020c  c31705    jp      #0517
020f  c31705    jp      #0517
0212  c31705    jp      #0517
0215  c31705    jp      #0517
0218  c31705    jp      #0517
021b  c31705    jp      #0517
021e  c31705    jp      #0517
0221  c31705    jp      #0517
0224  c31705    jp      #0517
0227  c31705    jp      #0517
022a  c31705    jp      #0517
022d  c31705    jp      #0517
0230  c31705    jp      #0517
0233  c31705    jp      #0517
0236  c31705    jp      #0517
0239  c31705    jp      #0517
023c  c31705    jp      #0517
023f  c31705    jp      #0517
0242  c31705    jp      #0517
0245  c31705    jp      #0517
0248  c34bc0    jp      #c04b
024b  44        ld      b,h
024c  03        inc     bc
024d  0a        ld      a,(bc)
024e  04        inc     b
024f  00        nop
0250  00        nop
0251  01004b    ld      bc,#4b00
0254  02        ld      (bc),a
0255  73        ld      (hl),e
0256  03        inc     bc
0257  3b        dec     sp
0258  04        inc     b
0259  00        nop
025a  00        nop
025b  010055    ld      bc,#5500
025e  02        ld      (bc),a
025f  d603      sub     #03
0261  ed03      db      #ed, #03        ; Undocumented 8 T-State NOP
0263  00        nop
0264  00        nop
0265  01005f    ld      bc,#5f00
0268  02        ld      (bc),a
0269  bf        cp      a
026a  03        inc     bc
026b  a2        and     d
026c  03        inc     bc
026d  00        nop
026e  00        nop
026f  010069    ld      bc,#6900
0272  02        ld      (bc),a
0273  0a        ld      a,(bc)
0274  04        inc     b
0275  44        ld      b,h
0276  03        inc     bc
0277  00        nop
0278  00        nop
0279  ff        rst     #38
027a  017302    ld      bc,#0273
027d  3b        dec     sp
027e  04        inc     b
027f  73        ld      (hl),e
0280  03        inc     bc
0281  00        nop
0282  00        nop
0283  ff        rst     #38
0284  017d02    ld      bc,#027d
0287  91        sub     c
0288  04        inc     b
0289  6c        ld      l,h
028a  04        inc     b
028b  91        sub     c
028c  04        inc     b
028d  6c        ld      l,h
028e  04        inc     b
028f  00        nop
0290  00        nop
0291  00        nop
0292  017302    ld      bc,#0273
0295  ed03      db      #ed, #03        ; Undocumented 8 T-State NOP
0297  d603      sub     #03
0299  00        nop
029a  00        nop
029b  ff        rst     #38
029c  019502    ld      bc,#0295
029f  a2        and     d
02a0  03        inc     bc
02a1  bf        cp      a
02a2  03        inc     bc
02a3  00        nop
02a4  00        nop
02a5  ff        rst     #38
02a6  019f02    ld      bc,#029f
02a9  ff        rst     #38
02aa  ff        rst     #38
02ab  ff        rst     #38
02ac  ff        rst     #38
02ad  ff        rst     #38
02ae  ff        rst     #38
02af  ff        rst     #38
02b0  ff        rst     #38
02b1  7d        ld      a,l
02b2  95        sub     l
02b3  04        inc     b
02b4  04        inc     b
02b5  ff        rst     #38
02b6  2000      jr      nz,#02b8        ; (0)
02b8  8a        adc     a,d
02b9  00        nop
02ba  62        ld      h,d
02bb  e0        ret     po
 
02bc  88        adc     a,b
02bd  e0        ret     po
 
02be  55        ld      d,l
02bf  c1        pop     bc
02c0  69        ld      l,c
02c1  20a9      jr      nz,#026c        ; (-87)
02c3  2059      jr      nz,#031e        ; (89)
02c5  2088      jr      nz,#024f        ; (-120)
02c7  2022      jr      nz,#02eb        ; (34)
02c9  0115e0    ld      bc,#e015
02cc  85        add     a,l
02cd  ff        rst     #38
02ce  00        nop
02cf  52        ld      d,d
02d0  e0        ret     po
 
02d1  58        ld      e,b
02d2  e0        ret     po
 
02d3  55        ld      d,l
02d4  c1        pop     bc
02d5  5a        ld      e,d
02d6  205a      jr      nz,#0332        ; (90)
02d8  2055      jr      nz,#032f        ; (85)
02da  2088      jr      nz,#0264        ; (-120)
02dc  2022      jr      nz,#0300        ; (34)
02de  0121e0    ld      bc,#e021
02e1  88        adc     a,b
02e2  e0        ret     po
 
02e3  95        sub     l
02e4  e0        ret     po
 
02e5  95        sub     l
02e6  e0        ret     po
 
02e7  95        sub     l
02e8  ff        rst     #38
02e9  00        nop
02ea  4a        ld      c,d
02eb  e0        ret     po
 
02ec  a8        xor     b
02ed  e0        ret     po
 
02ee  55        ld      d,l
02ef  c1        pop     bc
02f0  69        ld      l,c
02f1  20a9      jr      nz,#029c        ; (-87)
02f3  2059      jr      nz,#034e        ; (89)
02f5  20a8      jr      nz,#029f        ; (-88)
02f7  208a      jr      nz,#0283        ; (-118)
02f9  0185e0    ld      bc,#e085
02fc  a9        xor     c
02fd  ff        rst     #38
02fe  00        nop
02ff  56        ld      d,(hl)
0300  e0        ret     po
 
0301  5a        ld      e,d
0302  e0        ret     po
 
0303  55        ld      d,l
0304  c1        pop     bc
0305  5a        ld      e,d
0306  205a      jr      nz,#0362        ; (90)
0308  2055      jr      nz,#035f        ; (85)
030a  208a      jr      nz,#0296        ; (-118)
030c  20a8      jr      nz,#02b6        ; (-88)
030e  01a8e0    ld      bc,#e0a8
0311  8a        adc     a,d
0312  0195df    ld      bc,#df95
0315  95        sub     l
0316  e0        ret     po
 
0317  95        sub     l
0318  e0        ret     po
 
0319  95        sub     l
031a  ff        rst     #38
031b  00        nop
031c  7b        ld      a,e
031d  e0        ret     po
 
031e  eee0      xor     #e0
0320  bb        cp      e
0321  e0        ret     po
 
0322  5e        ld      e,(hl)
0323  c1        pop     bc
0324  5b        ld      e,e
0325  20ee      jr      nz,#0315        ; (-18)
0327  20bb      jr      nz,#02e4        ; (-69)
0329  20ee      jr      nz,#0319        ; (-18)
032b  20bb      jr      nz,#02e8        ; (-69)
032d  20ee      jr      nz,#031d        ; (-18)
032f  01bbe0    ld      bc,#e0bb
0332  eee0      xor     #e0
0334  bb        cp      e
0335  e0        ret     po
 
0336  eee0      xor     #e0
0338  bb        cp      e
0339  e0        ret     po
 
033a  e5        push    hl
033b  41        ld      b,c
033c  b5        or      l
033d  20ee      jr      nz,#032d        ; (-18)
033f  20bb      jr      nz,#02fc        ; (-69)
0341  20ed      jr      nz,#0330        ; (-19)
0343  ff        rst     #38
0344  00        nop
0345  5f        ld      e,a
0346  e0        ret     po
 
0347  5f        ld      e,a
0348  e0        ret     po
 
0349  5f        ld      e,a
034a  e0        ret     po
 
034b  5f        ld      e,a
034c  e1        pop     hl
034d  ff        rst     #38
034e  e0        ret     po
 
034f  5f        ld      e,a
0350  40        ld      b,b
0351  fa20ff    jp      m,#ff20
0354  20fd      jr      nz,#0353        ; (-3)
0356  205d      jr      nz,#03b5        ; (93)
0358  21d5e0    ld      hl,#e0d5
035b  35        dec     (hl)
035c  e0        ret     po
 
035d  df        rst     #18
035e  e0        ret     po
 
035f  ff        rst     #38
0360  e0        ret     po
 
0361  ab        xor     e
0362  e0        ret     po
 
0363  ff        rst     #38
0364  e0        ret     po
 
0365  fde0      ret     po
 
0367  d5        push    de
0368  41        ld      b,c
0369  d5        push    de
036a  20fd      jr      nz,#0369        ; (-3)
036c  20fd      jr      nz,#036b        ; (-3)
036e  20fd      jr      nz,#036d        ; (-3)
0370  207d      jr      nz,#03ef        ; (125)
0372  ff        rst     #38
0373  00        nop
0374  5a        ld      e,d
0375  e0        ret     po
 
0376  5a        ld      e,d
0377  e0        ret     po
 
0378  5a        ld      e,d
0379  e0        ret     po
 
037a  5a        ld      e,d
037b  e1        pop     hl
037c  aa        xor     d
037d  e0        ret     po
 
037e  5a        ld      e,d
037f  40        ld      b,b
0380  a0        and     b
0381  20aa      jr      nz,#032d        ; (-86)
0383  20a9      jr      nz,#032e        ; (-87)
0385  205d      jr      nz,#03e4        ; (93)
0387  21d5e0    ld      hl,#e0d5
038a  35        dec     (hl)
038b  e0        ret     po
 
038c  dae0aa    jp      c,#aae0
038f  e0        ret     po
 
0390  02        ld      (bc),a
0391  e0        ret     po
 
0392  aa        xor     d
0393  e0        ret     po
 
0394  a9        xor     c
0395  e0        ret     po
 
0396  95        sub     l
0397  41        ld      b,c
0398  95        sub     l
0399  20a9      jr      nz,#0344        ; (-87)
039b  20a9      jr      nz,#0346        ; (-87)
039d  20a9      jr      nz,#0348        ; (-87)
039f  2069      jr      nz,#040a        ; (105)
03a1  ff        rst     #38
03a2  00        nop
03a3  57        ld      d,a
03a4  e0        ret     po
 
03a5  54        ld      d,h
03a6  e0        ret     po
 
03a7  57        ld      d,a
03a8  e0        ret     po
 
03a9  54        ld      d,h
03aa  e1        pop     hl
03ab  73        ld      (hl),e
03ac  e0        ret     po
 
03ad  5d        ld      e,l
03ae  40        ld      b,b
03af  cc2033    call    z,#3320
03b2  20cc      jr      nz,#0380        ; (-52)
03b4  201d      jr      nz,#03d3        ; (29)
03b6  0135e0    ld      bc,#e035
03b9  c5        push    bc
03ba  e0        ret     po
 
03bb  35        dec     (hl)
03bc  e0        ret     po
 
03bd  c5        push    bc
03be  ff        rst     #38
03bf  00        nop
03c0  71        ld      (hl),c
03c1  e0        ret     po
 
03c2  4c        ld      c,h
03c3  e0        ret     po
 
03c4  73        ld      (hl),e
03c5  e0        ret     po
 
03c6  4c        ld      c,h
03c7  e0        ret     po
 
03c8  57        ld      d,a
03c9  e1        pop     hl
03ca  d5        push    de
03cb  2035      jr      nz,#0402        ; (53)
03cd  20cc      jr      nz,#039b        ; (-52)
03cf  2033      jr      nz,#0404        ; (51)
03d1  20cc      jr      nz,#039f        ; (-52)
03d3  20d3      jr      nz,#03a8        ; (-45)
03d5  ff        rst     #38
03d6  00        nop
03d7  7d        ld      a,l
03d8  e0        ret     po
 
03d9  7f        ld      a,a
03da  e0        ret     po
 
03db  7f        ld      a,a
03dc  e0        ret     po
 
03dd  7f        ld      a,a
03de  e0        ret     po
 
03df  57        ld      d,a
03e0  e1        pop     hl
03e1  d5        push    de
03e2  20f5      jr      nz,#03d9        ; (-11)
03e4  20ff      jr      nz,#03e5        ; (-1)
03e6  20ff      jr      nz,#03e7        ; (-1)
03e8  20ff      jr      nz,#03e9        ; (-1)
03ea  20df      jr      nz,#03cb        ; (-33)
03ec  ff        rst     #38
03ed  00        nop
03ee  57        ld      d,a
03ef  e0        ret     po
 
03f0  57        ld      d,a
03f1  e0        ret     po
 
03f2  57        ld      d,a
03f3  e0        ret     po
 
03f4  57        ld      d,a
03f5  c1        pop     bc
03f6  5d        ld      e,l
03f7  207f      jr      nz,#0478        ; (127)
03f9  20ff      jr      nz,#03fa        ; (-1)
03fb  2000      jr      nz,#03fd        ; (0)
03fd  20ff      jr      nz,#03fe        ; (-1)
03ff  20dd      jr      nz,#03de        ; (-35)
0401  01f5e0    ld      bc,#e0f5
0404  f5        push    af
0405  e0        ret     po
 
0406  f5        push    af
0407  e0        ret     po
 
0408  f5        push    af
0409  ff        rst     #38
040a  01fde0    ld      bc,#e0fd
040d  ff        rst     #38
040e  e0        ret     po
 
040f  ff        rst     #38
0410  e0        ret     po
 
0411  ff        rst     #38
0412  e0        ret     po
 
0413  5f        ld      e,a
0414  a1        and     c
0415  5d        ld      e,l
0416  205d      jr      nz,#0475        ; (93)
0418  20ff      jr      nz,#0419        ; (-1)
041a  20ff      jr      nz,#041b        ; (-1)
041c  2000      jr      nz,#041e        ; (0)
041e  20ff      jr      nz,#041f        ; (-1)
0420  20d5      jr      nz,#03f7        ; (-43)
0422  2077      jr      nz,#049b        ; (119)
0424  205d      jr      nz,#0483        ; (93)
0426  e1        pop     hl
0427  5f        ld      e,a
0428  e0        ret     po
 
0429  ff        rst     #38
042a  e0        ret     po
 
042b  ff        rst     #38
042c  e0        ret     po
 
042d  ff        rst     #38
042e  e0        ret     po
 
042f  fde0      ret     po
 
0431  d5        push    de
0432  41        ld      b,c
0433  d5        push    de
0434  20d5      jr      nz,#040b        ; (-43)
0436  20d5      jr      nz,#040d        ; (-43)
0438  20d5      jr      nz,#040f        ; (-43)
043a  ff        rst     #38
043b  01a9e0    ld      bc,#e0a9
043e  aa        xor     d
043f  e0        ret     po
 
0440  aa        xor     d
0441  e0        ret     po
 
0442  a1        and     c
0443  e0        ret     po
 
0444  5a        ld      e,d
0445  a1        and     c
0446  59        ld      e,c
0447  2059      jr      nz,#04a2        ; (89)
0449  20aa      jr      nz,#03f5        ; (-86)
044b  20aa      jr      nz,#03f7        ; (-86)
044d  2000      jr      nz,#044f        ; (0)
044f  20aa      jr      nz,#03fb        ; (-86)
0451  2095      jr      nz,#03e8        ; (-107)
0453  2077      jr      nz,#04cc        ; (119)
0455  205d      jr      nz,#04b4        ; (93)
0457  e1        pop     hl
0458  5a        ld      e,d
0459  e0        ret     po
 
045a  aa        xor     d
045b  e0        ret     po
 
045c  aa        xor     d
045d  e0        ret     po
 
045e  1a        ld      a,(de)
045f  e0        ret     po
 
0460  a9        xor     c
0461  e0        ret     po
 
0462  95        sub     l
0463  41        ld      b,c
0464  95        sub     l
0465  2095      jr      nz,#03fc        ; (-107)
0467  2095      jr      nz,#03fe        ; (-107)
0469  2095      jr      nz,#0400        ; (-107)
046b  ff        rst     #38
046c  00        nop
046d  54        ld      d,h
046e  e0        ret     po
 
046f  53        ld      d,e
0470  e0        ret     po
 
0471  4d        ld      c,l
0472  e0        ret     po
 
0473  4d        ld      c,l
0474  e0        ret     po
 
0475  53        ld      d,e
0476  e0        ret     po
 
0477  5c        ld      e,h
0478  015c20    ld      bc,#205c
047b  cc2011    call    z,#1120
047e  20aa      jr      nz,#042a        ; (-86)
0480  207b      jr      nz,#04fd        ; (123)
0482  20d8      jr      nz,#045c        ; (-40)
0484  01c5e0    ld      bc,#e0c5
0487  51        ld      d,c
0488  e0        ret     po
 
0489  b1        or      c
048a  e0        ret     po
 
048b  98        sbc     a,b
048c  e0        ret     po
 
048d  31e0c5    ld      sp,#c5e0
0490  ff        rst     #38
0491  00        nop
0492  5e        ld      e,(hl)
0493  e0        ret     po
 
0494  79        ld      a,c
0495  e0        ret     po
 
0496  e5        push    hl
0497  e0        ret     po
 
0498  97        sub     a
0499  df        rst     #18
049a  57        ld      d,a
049b  0197e0    ld      bc,#e097
049e  e5        push    hl
049f  e0        ret     po
 
04a0  79        ld      a,c
04a1  e1        pop     hl
04a2  e620      and     #20
04a4  5d        ld      e,l
04a5  20e8      jr      nz,#048f        ; (-24)
04a7  2083      jr      nz,#042c        ; (-125)
04a9  20be      jr      nz,#0469        ; (-66)
04ab  20e3      jr      nz,#0490        ; (-29)
04ad  20fa      jr      nz,#04a9        ; (-6)
04af  205e      jr      nz,#050f        ; (94)
04b1  01d4e0    ld      bc,#e0d4
04b4  b5        or      l
04b5  e0        ret     po
 
04b6  2d        dec     l
04b7  e0        ret     po
 
04b8  cbe0      set     4,b
04ba  2b        dec     hl
04bb  e0        ret     po
 
04bc  bd        cp      l
04bd  e0        ret     po
 
04be  5d        ld      e,l
04bf  e0        ret     po
 
04c0  ed21b5    out0    (#b5),h         ; Z180 instruction
04c3  206d      jr      nz,#0532        ; (109)
04c5  205b      jr      nz,#0522        ; (91)
04c7  206d      jr      nz,#0536        ; (109)
04c9  20b5      jr      nz,#0480        ; (-75)
04cb  20c5      jr      nz,#0492        ; (-59)
04cd  ff        rst     #38
04ce  00        nop
04cf  15        dec     d
04d0  e0        ret     po
 
04d1  15        dec     d
04d2  e0        ret     po
 
04d3  15        dec     d
04d4  ff        rst     #38
04d5  00        nop
04d6  d5        push    de
04d7  e0        ret     po
 
04d8  d5        push    de
04d9  e0        ret     po
 
04da  d5        push    de
04db  ff        rst     #38
04dc  00        nop
04dd  5d        ld      e,l
04de  e0        ret     po
 
04df  5d        ld      e,l
04e0  e0        ret     po
 
04e1  5d        ld      e,l
04e2  ff        rst     #38
04e3  210000    ld      hl,#0000
04e6  0e55      ld      c,#55
04e8  fe0a      cp      #0a
04ea  da0005    jp      c,#0500
04ed  0e0a      ld      c,#0a
04ef  6f        ld      l,a
04f0  d5        push    de
04f1  cd2dc0    call    #c02d
04f4  d1        pop     de
04f5  0e55      ld      c,#55
04f7  7c        ld      a,h
04f8  e5        push    hl
04f9  d5        push    de
04fa  cd3fc0    call    #c03f
04fd  d1        pop     de
04fe  e1        pop     hl
04ff  7d        ld      a,l
0500  1b        dec     de
0501  1b        dec     de
0502  d5        push    de
0503  cd3fc0    call    #c03f
0506  d1        pop     de
0507  1b        dec     de
0508  1b        dec     de
0509  7b        ld      a,e
050a  fe10      cp      #10
050c  060a      ld      b,#0a
050e  da1305    jp      c,#0513
0511  060b      ld      b,#0b
0513  cd42c0    call    #c042
0516  c9        ret
 
0517  310002    ld      sp,#0200
051a  cd4f13    call    #134f
051d  3e88      ld      a,#88
051f  d380      out     (#80),a
0521  0655      ld      b,#55
0523  cd30c0    call    #c030
0526  112080    ld      de,#8020
0529  3a0401    ld      a,(#0104)
052c  0e55      ld      c,#55
052e  cd3fc0    call    #c03f
0531  214386    ld      hl,#8643
0534  111b03    ld      de,#031b
0537  cd230e    call    #0e23
053a  214e86    ld      hl,#864e
053d  cd230e    call    #0e23
0540  215886    ld      hl,#8658
0543  cd230e    call    #0e23
0546  3a0401    ld      a,(#0104)
0549  0f        rrca
054a  d27405    jp      nc,#0574
054d  214403    ld      hl,#0344
0550  22e70f    ld      (#0fe7),hl
0553  217303    ld      hl,#0373
0556  22e90f    ld      (#0fe9),hl
0559  214b02    ld      hl,#024b
055c  22e30f    ld      (#0fe3),hl
055f  215502    ld      hl,#0255
0562  22e50f    ld      (#0fe5),hl
0565  217302    ld      hl,#0273
0568  22df0f    ld      (#0fdf),hl
056b  217d02    ld      hl,#027d
056e  22e10f    ld      (#0fe1),hl
0571  c39e05    jp      #059e
0574  21bf03    ld      hl,#03bf
0577  22e70f    ld      (#0fe7),hl
057a  21bf03    ld      hl,#03bf
057d  22e90f    ld      (#0fe9),hl
0580  215f02    ld      hl,#025f
0583  22e30f    ld      (#0fe3),hl
0586  216902    ld      hl,#0269
0589  22e50f    ld      (#0fe5),hl
058c  219502    ld      hl,#0295
058f  22df0f    ld      (#0fdf),hl
0592  219f02    ld      hl,#029f
0595  22e10f    ld      (#0fe1),hl
0598  21bf03    ld      hl,#03bf
059b  22e90f    ld      (#0fe9),hl
059e  2ae70f    ld      hl,(#0fe7)
05a1  eb        ex      de,hl
05a2  218887    ld      hl,#8788
05a5  cd230e    call    #0e23
05a8  22170f    ld      (#0f17),hl
05ab  2ae30f    ld      hl,(#0fe3)
05ae  221a0f    ld      (#0f1a),hl
05b1  22130f    ld      (#0f13),hl
05b4  cdba05    call    #05ba
05b7  c3d305    jp      #05d3
05ba  21ef0f    ld      hl,#0fef
05bd  223701    ld      (#0137),hl
05c0  214210    ld      hl,#1042
05c3  224001    ld      (#0140),hl
05c6  3ab102    ld      a,(#02b1)
05c9  323901    ld      (#0139),a
05cc  3ab202    ld      a,(#02b2)
05cf  324201    ld      (#0142),a
05d2  c9        ret
 
05d3  3a0401    ld      a,(#0104)
05d6  fe0d      cp      #0d
05d8  daf105    jp      c,#05f1
05db  2ae90f    ld      hl,(#0fe9)
05de  eb        ex      de,hl
05df  219587    ld      hl,#8795
05e2  cd230e    call    #0e23
05e5  221d0f    ld      (#0f1d),hl
05e8  2ae50f    ld      hl,(#0fe5)
05eb  22150f    ld      (#0f15),hl
05ee  22200f    ld      (#0f20),hl
05f1  3e1c      ld      a,#1c
05f3  32100f    ld      (#0f10),a
05f6  3a0401    ld      a,(#0104)
05f9  fe0d      cp      #0d
05fb  2ab302    ld      hl,(#02b3)
05fe  da0406    jp      c,#0604
0601  210303    ld      hl,#0303
0604  22110f    ld      (#0f11),hl
0607  af        xor     a
0608  32190f    ld      (#0f19),a
060b  321f0f    ld      (#0f1f),a
060e  212301    ld      hl,#0123
0611  77        ld      (hl),a
0612  23        inc     hl
0613  77        ld      (hl),a
0614  21230f    ld      hl,#0f23
0617  06ad      ld      b,#ad
0619  77        ld      (hl),a
061a  23        inc     hl
061b  05        dec     b
061c  c21906    jp      nz,#0619
061f  3ab502    ld      a,(#02b5)
0622  77        ld      (hl),a
0623  23        inc     hl
0624  77        ld      (hl),a
0625  21a80f    ld      hl,#0fa8
0628  2b        dec     hl
0629  77        ld      (hl),a
062a  2b        dec     hl
062b  77        ld      (hl),a
062c  217e0f    ld      hl,#0f7e
062f  2b        dec     hl
0630  77        ld      (hl),a
0631  2b        dec     hl
0632  77        ld      (hl),a
0633  21d60e    ld      hl,#0ed6
0636  01280f    ld      bc,#0f28
0639  5e        ld      e,(hl)
063a  23        inc     hl
063b  7e        ld      a,(hl)
063c  feff      cp      #ff
063e  ca5806    jp      z,#0658
0641  56        ld      d,(hl)
0642  e5        push    hl
0643  eb        ex      de,hl
0644  11b902    ld      de,#02b9
0647  cd230e    call    #0e23
064a  7d        ld      a,l
064b  02        ld      (bc),a
064c  03        inc     bc
064d  7c        ld      a,h
064e  02        ld      (bc),a
064f  03        inc     bc
0650  af        xor     a
0651  02        ld      (bc),a
0652  03        inc     bc
0653  e1        pop     hl
0654  23        inc     hl
0655  c33906    jp      #0639
0658  110d80    ld      de,#800d
065b  3a2301    ld      a,(#0123)
065e  cde304    call    #04e3
0661  3adc0f    ld      a,(#0fdc)
0664  3c        inc     a
0665  fe51      cp      #51
0667  c26b06    jp      nz,#066b
066a  af        xor     a
066b  32dc0f    ld      (#0fdc),a
066e  3a190f    ld      a,(#0f19)
0671  fe05      cp      #05
0673  caa509    jp      z,#09a5
0676  3a0401    ld      a,(#0104)
0679  fe0d      cp      #0d
067b  da8f06    jp      c,#068f
067e  111a80    ld      de,#801a
0681  3a2401    ld      a,(#0124)
0684  cde304    call    #04e3
0687  3a1f0f    ld      a,(#0f1f)
068a  fe05      cp      #05
068c  caa509    jp      z,#09a5
068f  3a230f    ld      a,(#0f23)
0692  3c        inc     a
0693  32230f    ld      (#0f23),a
0696  21290f    ld      hl,#0f29
0699  7e        ld      a,(hl)
069a  feff      cp      #ff
069c  ca9608    jp      z,#0896
069f  a7        and     a
06a0  c2a906    jp      nz,#06a9
06a3  23        inc     hl
06a4  23        inc     hl
06a5  23        inc     hl
06a6  c39906    jp      #0699
06a9  56        ld      d,(hl)
06aa  2b        dec     hl
06ab  5e        ld      e,(hl)
06ac  e5        push    hl
06ad  eb        ex      de,hl
06ae  11ce02    ld      de,#02ce
06b1  cd440e    call    #0e44
06b4  eb        ex      de,hl
06b5  e1        pop     hl
06b6  23        inc     hl
06b7  23        inc     hl
06b8  7e        ld      a,(hl)
06b9  a7        and     a
06ba  caf706    jp      z,#06f7
06bd  e5        push    hl
06be  216c04    ld      hl,#046c
06c1  eb        ex      de,hl
06c2  cd440e    call    #0e44
06c5  e1        pop     hl
06c6  3e00      ld      a,#00
06c8  77        ld      (hl),a
06c9  2b        dec     hl
06ca  77        ld      (hl),a
06cb  3a100f    ld      a,(#0f10)
06ce  3d        dec     a
06cf  32100f    ld      (#0f10),a
06d2  c2a306    jp      nz,#06a3
06d5  21d111    ld      hl,#11d1
06d8  223701    ld      (#0137),hl
06db  21b812    ld      hl,#12b8
06de  224001    ld      (#0140),hl
06e1  3e7d      ld      a,#7d
06e3  323901    ld      (#0139),a
06e6  3e79      ld      a,#79
06e8  324201    ld      (#0142),a
06eb  012823    ld      bc,#2328
06ee  cd48c0    call    #c048
06f1  cd4ec0    call    #c04e
06f4  c31705    jp      #0517
06f7  3a230f    ld      a,(#0f23)
06fa  0f        rrca
06fb  e5        push    hl
06fc  2ab602    ld      hl,(#02b6)
06ff  d28307    jp      nc,#0783
0702  0604      ld      b,#04
0704  19        add     hl,de
0705  7e        ld      a,(hl)
0706  fe5d      cp      #5d
0708  ca4407    jp      z,#0744
070b  fed5      cp      #d5
070d  ca4407    jp      z,#0744
0710  23        inc     hl
0711  7e        ld      a,(hl)
0712  2b        dec     hl
0713  fe5d      cp      #5d
0715  ca5507    jp      z,#0755
0718  fed5      cp      #d5
071a  ca5507    jp      z,#0755
071d  23        inc     hl
071e  fe5d      cp      #5d
0720  cac007    jp      z,#07c0
0723  fed5      cp      #d5
0725  cac007    jp      z,#07c0
0728  05        dec     b
0729  caf207    jp      z,#07f2
072c  78        ld      a,b
072d  fe02      cp      #02
072f  216000    ld      hl,#0060
0732  ca0407    jp      z,#0704
0735  d23e07    jp      nc,#073e
0738  218000    ld      hl,#0080
073b  c30407    jp      #0704
073e  214000    ld      hl,#0040
0741  c30407    jp      #0704
0744  cd7e0e    call    #0e7e
0747  c25d07    jp      nz,#075d
074a  3a2301    ld      a,(#0123)
074d  c603      add     a,#03
074f  322301    ld      (#0123),a
0752  c36507    jp      #0765
0755  13        inc     de
0756  cd7e0e    call    #0e7e
0759  1b        dec     de
075a  ca4a07    jp      z,#074a
075d  3a2401    ld      a,(#0124)
0760  c603      add     a,#03
0762  322401    ld      (#0124),a
0765  216c04    ld      hl,#046c
0768  eb        ex      de,hl
0769  cd230e    call    #0e23
076c  21e410    ld      hl,#10e4
076f  224901    ld      (#0149),hl
0772  3eb5      ld      a,#b5
0774  324b01    ld      (#014b),a
0777  013200    ld      bc,#0032
077a  cd48c0    call    #c048
077d  e1        pop     hl
077e  3601      ld      (hl),#01
0780  c3a406    jp      #06a4
0783  0604      ld      b,#04
0785  19        add     hl,de
0786  7e        ld      a,(hl)
0787  fe5d      cp      #5d
0789  ca4407    jp      z,#0744
078c  23        inc     hl
078d  7e        ld      a,(hl)
078e  fe5d      cp      #5d
0790  ca5507    jp      z,#0755
0793  fed5      cp      #d5
0795  ca5507    jp      z,#0755
0798  23        inc     hl
0799  7e        ld      a,(hl)
079a  fed5      cp      #d5
079c  cac007    jp      z,#07c0
079f  fe5d      cp      #5d
07a1  cac007    jp      z,#07c0
07a4  05        dec     b
07a5  cacd07    jp      z,#07cd
07a8  78        ld      a,b
07a9  fe02      cp      #02
07ab  216000    ld      hl,#0060
07ae  ca8507    jp      z,#0785
07b1  d2ba07    jp      nc,#07ba
07b4  218000    ld      hl,#0080
07b7  c38507    jp      #0785
07ba  214000    ld      hl,#0040
07bd  c38507    jp      #0785
07c0  13        inc     de
07c1  13        inc     de
07c2  cd7e0e    call    #0e7e
07c5  1b        dec     de
07c6  1b        dec     de
07c7  ca4a07    jp      z,#074a
07ca  c35d07    jp      #075d
07cd  3a0401    ld      a,(#0104)
07d0  fe07      cp      #07
07d2  dae707    jp      c,#07e7
07d5  fe0d      cp      #0d
07d7  dadf07    jp      c,#07df
07da  fe13      cp      #13
07dc  dae707    jp      c,#07e7
07df  3adc0f    ld      a,(#0fdc)
07e2  fe11      cp      #11
07e4  d2ee07    jp      nc,#07ee
07e7  21ce02    ld      hl,#02ce
07ea  eb        ex      de,hl
07eb  cd230e    call    #0e23
07ee  e1        pop     hl
07ef  c3a406    jp      #06a4
07f2  13        inc     de
07f3  e1        pop     hl
07f4  7a        ld      a,d
07f5  fe86      cp      #86
07f7  da1408    jp      c,#0814
07fa  cdf20d    call    #0df2
07fd  2a170f    ld      hl,(#0f17)
0800  116c04    ld      de,#046c
0803  cd230e    call    #0e23
0806  3ab802    ld      a,(#02b8)
0809  d380      out     (#80),a
080b  017017    ld      bc,#1770
080e  cd48c0    call    #c048
0811  c3f106    jp      #06f1
0814  3a100f    ld      a,(#0f10)
0817  fe04      cp      #04
0819  3adc0f    ld      a,(#0fdc)
081c  d22e08    jp      nc,#082e
081f  e607      and     #07
0821  fe05      cp      #05
0823  da3208    jp      c,#0832
0826  e5        push    hl
0827  e5        push    hl
0828  211f00    ld      hl,#001f
082b  c33a08    jp      #083a
082e  e61f      and     #1f
0830  fe1a      cp      #1a
0832  e5        push    hl
0833  c23d08    jp      nz,#083d
0836  e5        push    hl
0837  212000    ld      hl,#0020
083a  19        add     hl,de
083b  eb        ex      de,hl
083c  e1        pop     hl
083d  2b        dec     hl
083e  72        ld      (hl),d
083f  2b        dec     hl
0840  73        ld      (hl),e
0841  3a0401    ld      a,(#0104)
0844  fe07      cp      #07
0846  da5b08    jp      c,#085b
0849  fe0d      cp      #0d
084b  da5308    jp      c,#0853
084e  fe13      cp      #13
0850  da5b08    jp      c,#085b
0853  3adc0f    ld      a,(#0fdc)
0856  fe17      cp      #17
0858  d26308    jp      nc,#0863
085b  21b902    ld      hl,#02b9
085e  eb        ex      de,hl
085f  cd230e    call    #0e23
0862  eb        ex      de,hl
0863  cdb90e    call    #0eb9
0866  c28508    jp      nz,#0885
0869  3a230f    ld      a,(#0f23)
086c  fe64      cp      #64
086e  3a0701    ld      a,(#0107)
0871  da8c08    jp      c,#088c
0874  e62a      and     #2a
0876  fe20      cp      #20
0878  c28508    jp      nz,#0885
087b  e5        push    hl
087c  216100    ld      hl,#0061
087f  19        add     hl,de
0880  eb        ex      de,hl
0881  e1        pop     hl
0882  73        ld      (hl),e
0883  23        inc     hl
0884  72        ld      (hl),d
0885  e1        pop     hl
0886  cd750e    call    #0e75
0889  c3a406    jp      #06a4
088c  e60f      and     #0f
088e  fe0f      cp      #0f
0890  ca7b08    jp      z,#087b
0893  c38508    jp      #0885
0896  217f0f    ld      hl,#0f7f
0899  7e        ld      a,(hl)
089a  feff      cp      #ff
089c  ca0a09    jp      z,#090a
089f  a7        and     a
08a0  c2aa08    jp      nz,#08aa
08a3  23        inc     hl
08a4  23        inc     hl
08a5  23        inc     hl
08a6  23        inc     hl
08a7  c39908    jp      #0899
08aa  56        ld      d,(hl)
08ab  2b        dec     hl
08ac  5e        ld      e,(hl)
08ad  e5        push    hl
08ae  eb        ex      de,hl
08af  11ce04    ld      de,#04ce
08b2  cd440e    call    #0e44
08b5  eb        ex      de,hl
08b6  212000    ld      hl,#0020
08b9  cdcf0e    call    #0ecf
08bc  cac808    jp      z,#08c8
08bf  214000    ld      hl,#0040
08c2  cdcf0e    call    #0ecf
08c5  c2e908    jp      nz,#08e9
08c8  214000    ld      hl,#0040
08cb  19        add     hl,de
08cc  7c        ld      a,h
08cd  fe87      cp      #87
08cf  dadb08    jp      c,#08db
08d2  c20209    jp      nz,#0902
08d5  7b        ld      a,e
08d6  fede      cp      #de
08d8  d20209    jp      nc,#0902
08db  11ce04    ld      de,#04ce
08de  cd230e    call    #0e23
08e1  eb        ex      de,hl
08e2  e1        pop     hl
08e3  73        ld      (hl),e
08e4  23        inc     hl
08e5  72        ld      (hl),d
08e6  c3a308    jp      #08a3
08e9  212000    ld      hl,#0020
08ec  19        add     hl,de
08ed  7c        ld      a,h
08ee  fe87      cp      #87
08f0  dafc08    jp      c,#08fc
08f3  c20209    jp      nz,#0902
08f6  7d        ld      a,l
08f7  fede      cp      #de
08f9  d20209    jp      nc,#0902
08fc  7e        ld      a,(hl)
08fd  e60f      and     #0f
08ff  f650      or      #50
0901  77        ld      (hl),a
0902  e1        pop     hl
0903  af        xor     a
0904  77        ld      (hl),a
0905  23        inc     hl
0906  77        ld      (hl),a
0907  c3a308    jp      #08a3
090a  3a230f    ld      a,(#0f23)
090d  e67f      and     #7f
090f  fe7f      cp      #7f
0911  ca1e09    jp      z,#091e
0914  fe64      cp      #64
0916  ca1e09    jp      z,#091e
0919  fe75      cp      #75
091b  c23c09    jp      nz,#093c
091e  3a230f    ld      a,(#0f23)
0921  0f        rrca
0922  d23c09    jp      nc,#093c
0925  3a270f    ld      a,(#0f27)
0928  fe81      cp      #81
092a  ca3c09    jp      z,#093c
092d  214081    ld      hl,#8140
0930  22260f    ld      (#0f26),hl
0933  11e902    ld      de,#02e9
0936  cd230e    call    #0e23
0939  c38d09    jp      #098d
093c  3a270f    ld      a,(#0f27)
093f  a7        and     a
0940  caa509    jp      z,#09a5
0943  3aed0f    ld      a,(#0fed)
0946  a7        and     a
0947  2a260f    ld      hl,(#0f26)
094a  c26d09    jp      nz,#096d
094d  11fe02    ld      de,#02fe
0950  cd440e    call    #0e44
0953  3ada0f    ld      a,(#0fda)
0956  a7        and     a
0957  c28009    jp      nz,#0980
095a  7d        ld      a,l
095b  fe5e      cp      #5e
095d  d28809    jp      nc,#0988
0960  23        inc     hl
0961  11e902    ld      de,#02e9
0964  cd230e    call    #0e23
0967  22260f    ld      (#0f26),hl
096a  c38d09    jp      #098d
096d  11e902    ld      de,#02e9
0970  cd440e    call    #0e44
0973  3ada0f    ld      a,(#0fda)
0976  a7        and     a
0977  c28009    jp      nz,#0980
097a  11fe02    ld      de,#02fe
097d  c33609    jp      #0936
0980  3a2301    ld      a,(#0123)
0983  c607      add     a,#07
0985  322301    ld      (#0123),a
0988  3e00      ld      a,#00
098a  32270f    ld      (#0f27),a
098d  3aed0f    ld      a,(#0fed)
0990  a7        and     a
0991  c2a109    jp      nz,#09a1
0994  3c        inc     a
0995  32ed0f    ld      (#0fed),a
0998  010a00    ld      bc,#000a
099b  cd48c0    call    #c048
099e  c33c09    jp      #093c
09a1  af        xor     a
09a2  32ed0f    ld      (#0fed),a
09a5  3a190f    ld      a,(#0f19)
09a8  fe05      cp      #05
09aa  ca330c    jp      z,#0c33
09ad  cd27c0    call    #c027
09b0  3a0401    ld      a,(#0104)
09b3  fe0d      cp      #0d
09b5  dad109    jp      c,#09d1
09b8  3a170f    ld      a,(#0f17)
09bb  2a1d0f    ld      hl,(#0f1d)
09be  bd        cp      l
09bf  dacb09    jp      c,#09cb
09c2  d605      sub     #05
09c4  bd        cp      l
09c5  d2d109    jp      nc,#09d1
09c8  c3840a    jp      #0a84
09cb  67        ld      h,a
09cc  7d        ld      a,l
09cd  6c        ld      l,h
09ce  c3c209    jp      #09c2
09d1  af        xor     a
09d2  32db0f    ld      (#0fdb),a
09d5  0e39      ld      c,#39
09d7  cd000a    call    #0a00
09da  3a0401    ld      a,(#0104)
09dd  fe0d      cp      #0d
09df  da840a    jp      c,#0a84
09e2  3a1f0f    ld      a,(#0f1f)
09e5  fe05      cp      #05
09e7  cabd0c    jp      z,#0cbd
09ea  cd27c0    call    #c027
09ed  3e01      ld      a,#01
09ef  32db0f    ld      (#0fdb),a
09f2  cdd80a    call    #0ad8
09f5  0e40      ld      c,#40
09f7  cd000a    call    #0a00
09fa  cdd80a    call    #0ad8
09fd  c3840a    jp      #0a84
0a00  cd550a    call    #0a55
0a03  c27e0a    jp      nz,#0a7e
0a06  3a240f    ld      a,(#0f24)
0a09  fe06      cp      #06
0a0b  da760a    jp      c,#0a76
0a0e  21a80f    ld      hl,#0fa8
0a11  cdbc0e    call    #0ebc
0a14  c27e0a    jp      nz,#0a7e
0a17  e5        push    hl
0a18  2a170f    ld      hl,(#0f17)
0a1b  3a0401    ld      a,(#0104)
0a1e  0f        rrca
0a1f  11e1fe    ld      de,#fee1
0a22  d2280a    jp      nc,#0a28
0a25  11e2fe    ld      de,#fee2
0a28  19        add     hl,de
0a29  eb        ex      de,hl
0a2a  e1        pop     hl
0a2b  73        ld      (hl),e
0a2c  23        inc     hl
0a2d  72        ld      (hl),d
0a2e  23        inc     hl
0a2f  3adb0f    ld      a,(#0fdb)
0a32  77        ld      (hl),a
0a33  23        inc     hl
0a34  e5        push    hl
0a35  af        xor     a
0a36  324b01    ld      (#014b),a
0a39  217110    ld      hl,#1071
0a3c  224901    ld      (#0149),hl
0a3f  3e79      ld      a,#79
0a41  324b01    ld      (#014b),a
0a44  e1        pop     hl
0a45  3a1c0f    ld      a,(#0f1c)
0a48  a7        and     a
0a49  3602      ld      (hl),#02
0a4b  c2500a    jp      nz,#0a50
0a4e  3601      ld      (hl),#01
0a50  af        xor     a
0a51  32240f    ld      (#0f24),a
0a54  c9        ret
 
0a55  3a1b01    ld      a,(#011b)
0a58  b9        cp      c
0a59  c8        ret     z
 
0a5a  3a1c01    ld      a,(#011c)
0a5d  b9        cp      c
0a5e  c8        ret     z
 
0a5f  3a1d01    ld      a,(#011d)
0a62  b9        cp      c
0a63  c8        ret     z
 
0a64  3a1e01    ld      a,(#011e)
0a67  b9        cp      c
0a68  c9        ret
 
0a69  2a130f    ld      hl,(#0f13)
0a6c  5e        ld      e,(hl)
0a6d  23        inc     hl
0a6e  56        ld      d,(hl)
0a6f  2a170f    ld      hl,(#0f17)
0a72  cd440e    call    #0e44
0a75  c9        ret
 
0a76  3a240f    ld      a,(#0f24)
0a79  3c        inc     a
0a7a  32240f    ld      (#0f24),a
0a7d  c9        ret
 
0a7e  3e06      ld      a,#06
0a80  32240f    ld      (#0f24),a
0a83  c9        ret
 
0a84  21a90f    ld      hl,#0fa9
0a87  7e        ld      a,(hl)
0a88  feff      cp      #ff
0a8a  ca830b    jp      z,#0b83
0a8d  a7        and     a
0a8e  c2980a    jp      nz,#0a98
0a91  23        inc     hl
0a92  23        inc     hl
0a93  23        inc     hl
0a94  23        inc     hl
0a95  c3870a    jp      #0a87
0a98  2b        dec     hl
0a99  5e        ld      e,(hl)
0a9a  23        inc     hl
0a9b  56        ld      d,(hl)
0a9c  eb        ex      de,hl
0a9d  46        ld      b,(hl)
0a9e  eb        ex      de,hl
0a9f  e5        push    hl
0aa0  21d504    ld      hl,#04d5
0aa3  eb        ex      de,hl
0aa4  cd440e    call    #0e44
0aa7  eb        ex      de,hl
0aa8  e1        pop     hl
0aa9  23        inc     hl
0aaa  78        ld      a,b
0aab  e5        push    hl
0aac  21a0ff    ld      hl,#ffa0
0aaf  fed5      cp      #d5
0ab1  c2460b    jp      nz,#0b46
0ab4  cdcf0e    call    #0ecf
0ab7  c2c30a    jp      nz,#0ac3
0aba  2180ff    ld      hl,#ff80
0abd  cdcf0e    call    #0ecf
0ac0  ca2c0b    jp      z,#0b2c
0ac3  7e        ld      a,(hl)
0ac4  e60f      and     #0f
0ac6  f650      or      #50
0ac8  77        ld      (hl),a
0ac9  e1        pop     hl
0aca  af        xor     a
0acb  77        ld      (hl),a
0acc  2b        dec     hl
0acd  77        ld      (hl),a
0ace  c3910a    jp      #0a91
0ad1  19        add     hl,de
0ad2  7e        ld      a,(hl)
0ad3  e60f      and     #0f
0ad5  fe05      cp      #05
0ad7  c9        ret
 
0ad8  2a170f    ld      hl,(#0f17)
0adb  eb        ex      de,hl
0adc  2a1d0f    ld      hl,(#0f1d)
0adf  22170f    ld      (#0f17),hl
0ae2  eb        ex      de,hl
0ae3  221d0f    ld      (#0f1d),hl
0ae6  2a240f    ld      hl,(#0f24)
0ae9  7c        ld      a,h
0aea  65        ld      h,l
0aeb  6f        ld      l,a
0aec  22240f    ld      (#0f24),hl
0aef  2a190f    ld      hl,(#0f19)
0af2  eb        ex      de,hl
0af3  2a1f0f    ld      hl,(#0f1f)
0af6  22190f    ld      (#0f19),hl
0af9  eb        ex      de,hl
0afa  221f0f    ld      (#0f1f),hl
0afd  2a1b0f    ld      hl,(#0f1b)
0b00  eb        ex      de,hl
0b01  2a210f    ld      hl,(#0f21)
0b04  221b0f    ld      (#0f1b),hl
0b07  eb        ex      de,hl
0b08  22210f    ld      (#0f21),hl
0b0b  2a130f    ld      hl,(#0f13)
0b0e  eb        ex      de,hl
0b0f  2a150f    ld      hl,(#0f15)
0b12  22130f    ld      (#0f13),hl
0b15  eb        ex      de,hl
0b16  22150f    ld      (#0f15),hl
0b19  2a110f    ld      hl,(#0f11)
0b1c  7c        ld      a,h
0b1d  65        ld      h,l
0b1e  6f        ld      l,a
0b1f  22110f    ld      (#0f11),hl
0b22  2aeb0f    ld      hl,(#0feb)
0b25  7c        ld      a,h
0b26  65        ld      h,l
0b27  6f        ld      l,a
0b28  22eb0f    ld      (#0feb),hl
0b2b  c9        ret
 
0b2c  2180ff    ld      hl,#ff80
0b2f  19        add     hl,de
0b30  7c        ld      a,h
0b31  fe81      cp      #81
0b33  dac90a    jp      c,#0ac9
0b36  11d504    ld      de,#04d5
0b39  cd230e    call    #0e23
0b3c  eb        ex      de,hl
0b3d  e1        pop     hl
0b3e  2b        dec     hl
0b3f  72        ld      (hl),d
0b40  2b        dec     hl
0b41  73        ld      (hl),e
0b42  23        inc     hl
0b43  c3910a    jp      #0a91
0b46  cdd10a    call    #0ad1
0b49  c2550b    jp      nz,#0b55
0b4c  2180ff    ld      hl,#ff80
0b4f  cdd10a    call    #0ad1
0b52  ca5e0b    jp      z,#0b5e
0b55  7e        ld      a,(hl)
0b56  e6f0      and     #f0
0b58  f605      or      #05
0b5a  77        ld      (hl),a
0b5b  c3c90a    jp      #0ac9
0b5e  21c0ff    ld      hl,#ffc0
0b61  19        add     hl,de
0b62  7c        ld      a,h
0b63  fe81      cp      #81
0b65  dac90a    jp      c,#0ac9
0b68  11dc04    ld      de,#04dc
0b6b  c3390b    jp      #0b39
0b6e  af        xor     a
0b6f  211b01    ld      hl,#011b
0b72  77        ld      (hl),a
0b73  23        inc     hl
0b74  77        ld      (hl),a
0b75  23        inc     hl
0b76  77        ld      (hl),a
0b77  23        inc     hl
0b78  77        ld      (hl),a
0b79  cd27c0    call    #c027
0b7c  b7        or      a
0b7d  c9        ret
 
0b7e  23        inc     hl
0b7f  23        inc     hl
0b80  7e        ld      a,(hl)
0b81  a7        and     a
0b82  c9        ret
 
0b83  21eb0f    ld      hl,#0feb
0b86  7e        ld      a,(hl)
0b87  fe0b      cp      #0b
0b89  d28d0b    jp      nc,#0b8d
0b8c  34        inc     (hl)
0b8d  23        inc     hl
0b8e  7e        ld      a,(hl)
0b8f  fe0b      cp      #0b
0b91  d2950b    jp      nc,#0b95
0b94  34        inc     (hl)
0b95  f5        push    af
0b96  af        xor     a
0b97  32db0f    ld      (#0fdb),a
0b9a  f1        pop     af
0b9b  cd6e0b    call    #0b6e
0b9e  caf20b    jp      z,#0bf2
0ba1  0e59      ld      c,#59
0ba3  21170f    ld      hl,#0f17
0ba6  cd550a    call    #0a55
0ba9  c2c50b    jp      nz,#0bc5
0bac  7e        ld      a,(hl)
0bad  fe80      cp      #80
0baf  cac50b    jp      z,#0bc5
0bb2  cd7e0b    call    #0b7e
0bb5  c2330c    jp      nz,#0c33
0bb8  3c        inc     a
0bb9  77        ld      (hl),a
0bba  2adf0f    ld      hl,(#0fdf)
0bbd  23        inc     hl
0bbe  23        inc     hl
0bbf  221a0f    ld      (#0f1a),hl
0bc2  c3330c    jp      #0c33
0bc5  0e31      ld      c,#31
0bc7  cd550a    call    #0a55
0bca  c2f20b    jp      nz,#0bf2
0bcd  7e        ld      a,(hl)
0bce  fe9c      cp      #9c
0bd0  caf20b    jp      z,#0bf2
0bd3  cd7e0b    call    #0b7e
0bd6  ca330c    jp      z,#0c33
0bd9  3d        dec     a
0bda  77        ld      (hl),a
0bdb  2ae30f    ld      hl,(#0fe3)
0bde  23        inc     hl
0bdf  23        inc     hl
0be0  c3bf0b    jp      #0bbf
0be3  cd690a    call    #0a69
0be6  3ada0f    ld      a,(#0fda)
0be9  fe01      cp      #01
0beb  c8        ret     z
 
0bec  fe02      cp      #02
0bee  c8        ret     z
 
0bef  fe03      cp      #03
0bf1  c9        ret
 
0bf2  cde30b    call    #0be3
0bf5  ca1b0c    jp      z,#0c1b
0bf8  cd230e    call    #0e23
0bfb  c33c0c    jp      #0c3c
0bfe  3e05      ld      a,#05
0c00  32190f    ld      (#0f19),a
0c03  218702    ld      hl,#0287
0c06  221a0f    ld      (#0f1a),hl
0c09  21e410    ld      hl,#10e4
0c0c  224901    ld      (#0149),hl
0c0f  3eb5      ld      a,#b5
0c11  324b01    ld      (#014b),a
0c14  011e00    ld      bc,#001e
0c17  cd48c0    call    #c048
0c1a  c9        ret
 
0c1b  3aeb0f    ld      a,(#0feb)
0c1e  fe0a      cp      #0a
0c20  daf80b    jp      c,#0bf8
0c23  cd780d    call    #0d78
0c26  af        xor     a
0c27  32eb0f    ld      (#0feb),a
0c2a  cdfe0b    call    #0bfe
0c2d  cdbf0d    call    #0dbf
0c30  c3cc0c    jp      #0ccc
0c33  2adf0f    ld      hl,(#0fdf)
0c36  22dd0f    ld      (#0fdd),hl
0c39  cd3c0d    call    #0d3c
0c3c  3a0401    ld      a,(#0104)
0c3f  fe0d      cp      #0d
0c41  dacc0c    jp      c,#0ccc
0c44  f5        push    af
0c45  3e01      ld      a,#01
0c47  32db0f    ld      (#0fdb),a
0c4a  f1        pop     af
0c4b  cd6e0b    call    #0b6e
0c4e  0e58      ld      c,#58
0c50  211d0f    ld      hl,#0f1d
0c53  cd550a    call    #0a55
0c56  c2720c    jp      nz,#0c72
0c59  7e        ld      a,(hl)
0c5a  fe80      cp      #80
0c5c  ca720c    jp      z,#0c72
0c5f  cd7e0b    call    #0b7e
0c62  c2bd0c    jp      nz,#0cbd
0c65  3c        inc     a
0c66  77        ld      (hl),a
0c67  2ae10f    ld      hl,(#0fe1)
0c6a  23        inc     hl
0c6b  23        inc     hl
0c6c  22200f    ld      (#0f20),hl
0c6f  c3bd0c    jp      #0cbd
0c72  0e30      ld      c,#30
0c74  cd550a    call    #0a55
0c77  c2900c    jp      nz,#0c90
0c7a  7e        ld      a,(hl)
0c7b  fe9c      cp      #9c
0c7d  ca900c    jp      z,#0c90
0c80  cd7e0b    call    #0b7e
0c83  cabd0c    jp      z,#0cbd
0c86  3d        dec     a
0c87  77        ld      (hl),a
0c88  2ae50f    ld      hl,(#0fe5)
0c8b  23        inc     hl
0c8c  23        inc     hl
0c8d  c36c0c    jp      #0c6c
0c90  cdd80a    call    #0ad8
0c93  cde30b    call    #0be3
0c96  caa20c    jp      z,#0ca2
0c99  cd230e    call    #0e23
0c9c  cdd80a    call    #0ad8
0c9f  c3cc0c    jp      #0ccc
0ca2  3aeb0f    ld      a,(#0feb)
0ca5  fe0a      cp      #0a
0ca7  da990c    jp      c,#0c99
0caa  cd780d    call    #0d78
0cad  af        xor     a
0cae  32eb0f    ld      (#0feb),a
0cb1  cdfe0b    call    #0bfe
0cb4  cdbf0d    call    #0dbf
0cb7  cdd80a    call    #0ad8
0cba  c3cc0c    jp      #0ccc
0cbd  2ae50f    ld      hl,(#0fe5)
0cc0  22dd0f    ld      (#0fdd),hl
0cc3  cdd80a    call    #0ad8
0cc6  cd3c0d    call    #0d3c
0cc9  cdd80a    call    #0ad8
0ccc  3a0401    ld      a,(#0104)
0ccf  fe03      cp      #03
0cd1  da300d    jp      c,#0d30
0cd4  fe05      cp      #05
0cd6  daf60c    jp      c,#0cf6
0cd9  fe07      cp      #07
0cdb  da360d    jp      c,#0d36
0cde  d606      sub     #06
0ce0  c3cf0c    jp      #0ccf
0ce3  79        ld      a,c
0ce4  d603      sub     #03
0ce6  4f        ld      c,a
0ce7  c3140d    jp      #0d14
0cea  79        ld      a,c
0ceb  d606      sub     #06
0ced  c3e60c    jp      #0ce6
0cf0  79        ld      a,c
0cf1  d609      sub     #09
0cf3  c3e60c    jp      #0ce6
0cf6  012400    ld      bc,#0024
0cf9  3a230f    ld      a,(#0f23)
0cfc  fe40      cp      #40
0cfe  da140d    jp      c,#0d14
0d01  fe60      cp      #60
0d03  dae30c    jp      c,#0ce3
0d06  fe80      cp      #80
0d08  daea0c    jp      c,#0cea
0d0b  fe64      cp      #64
0d0d  daf00c    jp      c,#0cf0
0d10  79        ld      a,c
0d11  d60c      sub     #0c
0d13  4f        ld      c,a
0d14  79        ld      a,c
0d15  a7        and     a
0d16  1f        rra
0d17  4f        ld      c,a
0d18  cd48c0    call    #c048
0d1b  3aed0f    ld      a,(#0fed)
0d1e  a7        and     a
0d1f  c2290d    jp      nz,#0d29
0d22  3c        inc     a
0d23  32ed0f    ld      (#0fed),a
0d26  c3830b    jp      #0b83
0d29  af        xor     a
0d2a  32ed0f    ld      (#0fed),a
0d2d  c35806    jp      #0658
0d30  012c00    ld      bc,#002c
0d33  c3f90c    jp      #0cf9
0d36  011400    ld      bc,#0014
0d39  c3f90c    jp      #0cf9
0d3c  cde30b    call    #0be3
0d3f  c24a0d    jp      nz,#0d4a
0d42  3a190f    ld      a,(#0f19)
0d45  fe05      cp      #05
0d47  c2910d    jp      nz,#0d91
0d4a  2a1a0f    ld      hl,(#0f1a)
0d4d  23        inc     hl
0d4e  7e        ld      a,(hl)
0d4f  a7        and     a
0d50  c2670d    jp      nz,#0d67
0d53  3a190f    ld      a,(#0f19)
0d56  fe05      cp      #05
0d58  cad30d    jp      z,#0dd3
0d5b  a7        and     a
0d5c  e5        push    hl
0d5d  2a170f    ld      hl,(#0f17)
0d60  caac0d    jp      z,#0dac
0d63  2b        dec     hl
0d64  c3ad0d    jp      #0dad
0d67  3a190f    ld      a,(#0f19)
0d6a  fe05      cp      #05
0d6c  c2bf0d    jp      nz,#0dbf
0d6f  013200    ld      bc,#0032
0d72  cd48c0    call    #c048
0d75  c3bf0d    jp      #0dbf
0d78  3adb0f    ld      a,(#0fdb)
0d7b  a7        and     a
0d7c  c2880d    jp      nz,#0d88
0d7f  3a2401    ld      a,(#0124)
0d82  c605      add     a,#05
0d84  322401    ld      (#0124),a
0d87  c9        ret
 
0d88  3a2301    ld      a,(#0123)
0d8b  c605      add     a,#05
0d8d  322301    ld      (#0123),a
0d90  c9        ret
 
0d91  3aeb0f    ld      a,(#0feb)
0d94  fe0a      cp      #0a
0d96  da4a0d    jp      c,#0d4a
0d99  cd780d    call    #0d78
0d9c  af        xor     a
0d9d  32eb0f    ld      (#0feb),a
0da0  cdfe0b    call    #0bfe
0da3  013c00    ld      bc,#003c
0da6  cd48c0    call    #c048
0da9  c3bf0d    jp      #0dbf
0dac  23        inc     hl
0dad  22170f    ld      (#0f17),hl
0db0  e1        pop     hl
0db1  23        inc     hl
0db2  23        inc     hl
0db3  7e        ld      a,(hl)
0db4  32190f    ld      (#0f19),a
0db7  23        inc     hl
0db8  5e        ld      e,(hl)
0db9  23        inc     hl
0dba  56        ld      d,(hl)
0dbb  eb        ex      de,hl
0dbc  221a0f    ld      (#0f1a),hl
0dbf  2a1a0f    ld      hl,(#0f1a)
0dc2  22130f    ld      (#0f13),hl
0dc5  5e        ld      e,(hl)
0dc6  23        inc     hl
0dc7  56        ld      d,(hl)
0dc8  23        inc     hl
0dc9  221a0f    ld      (#0f1a),hl
0dcc  2a170f    ld      hl,(#0f17)
0dcf  cd230e    call    #0e23
0dd2  c9        ret
 
0dd3  3a110f    ld      a,(#0f11)
0dd6  3d        dec     a
0dd7  caeb0d    jp      z,#0deb
0dda  32110f    ld      (#0f11),a
0ddd  3e01      ld      a,#01
0ddf  32190f    ld      (#0f19),a
0de2  2add0f    ld      hl,(#0fdd)
0de5  221a0f    ld      (#0f1a),hl
0de8  c3bf0d    jp      #0dbf
0deb  cdf20d    call    #0df2
0dee  e1        pop     hl
0def  c3f106    jp      #06f1
0df2  21d111    ld      hl,#11d1
0df5  223701    ld      (#0137),hl
0df8  21b812    ld      hl,#12b8
0dfb  224001    ld      (#0140),hl
0dfe  3e7d      ld      a,#7d
0e00  323901    ld      (#0139),a
0e03  3e79      ld      a,#79
0e05  324201    ld      (#0142),a
0e08  3a0401    ld      a,(#0104)
0e0b  fe0d      cp      #0d
0e0d  da190e    jp      c,#0e19
0e10  111a80    ld      de,#801a
0e13  3a2401    ld      a,(#0124)
0e16  cde304    call    #04e3
0e19  017017    ld      bc,#1770
0e1c  cd48c0    call    #c048
0e1f  cdba05    call    #05ba
0e22  c9        ret
 
0e23  e5        push    hl
0e24  d5        push    de
0e25  c5        push    bc
0e26  1a        ld      a,(de)
0e27  feff      cp      #ff
0e29  ca400e    jp      z,#0e40
0e2c  4f        ld      c,a
0e2d  07        rlca
0e2e  da3b0e    jp      c,#0e3b
0e31  0600      ld      b,#00
0e33  09        add     hl,bc
0e34  13        inc     de
0e35  1a        ld      a,(de)
0e36  77        ld      (hl),a
0e37  13        inc     de
0e38  c3260e    jp      #0e26
0e3b  06ff      ld      b,#ff
0e3d  c3330e    jp      #0e33
0e40  c1        pop     bc
0e41  d1        pop     de
0e42  e1        pop     hl
0e43  c9        ret
 
0e44  e5        push    hl
0e45  d5        push    de
0e46  c5        push    bc
0e47  af        xor     a
0e48  32da0f    ld      (#0fda),a
0e4b  1a        ld      a,(de)
0e4c  feff      cp      #ff
0e4e  ca710e    jp      z,#0e71
0e51  4f        ld      c,a
0e52  07        rlca
0e53  da6c0e    jp      c,#0e6c
0e56  0600      ld      b,#00
0e58  09        add     hl,bc
0e59  13        inc     de
0e5a  1a        ld      a,(de)
0e5b  be        cp      (hl)
0e5c  ca660e    jp      z,#0e66
0e5f  3ada0f    ld      a,(#0fda)
0e62  3c        inc     a
0e63  32da0f    ld      (#0fda),a
0e66  3655      ld      (hl),#55
0e68  13        inc     de
0e69  c34b0e    jp      #0e4b
0e6c  06ff      ld      b,#ff
0e6e  c3580e    jp      #0e58
0e71  c1        pop     bc
0e72  d1        pop     de
0e73  e1        pop     hl
0e74  c9        ret
 
0e75  3a0701    ld      a,(#0107)
0e78  c655      add     a,#55
0e7a  320701    ld      (#0107),a
0e7d  c9        ret
 
0e7e  212000    ld      hl,#0020
0e81  d5        push    de
0e82  19        add     hl,de
0e83  eb        ex      de,hl
0e84  21a80f    ld      hl,#0fa8
0e87  7e        ld      a,(hl)
0e88  bb        cp      e
0e89  c2a60e    jp      nz,#0ea6
0e8c  23        inc     hl
0e8d  7e        ld      a,(hl)
0e8e  ba        cp      d
0e8f  c2a70e    jp      nz,#0ea7
0e92  e5        push    hl
0e93  eb        ex      de,hl
0e94  11d504    ld      de,#04d5
0e97  cd440e    call    #0e44
0e9a  e1        pop     hl
0e9b  d1        pop     de
0e9c  2b        dec     hl
0e9d  3600      ld      (hl),#00
0e9f  23        inc     hl
0ea0  3600      ld      (hl),#00
0ea2  23        inc     hl
0ea3  7e        ld      a,(hl)
0ea4  a7        and     a
0ea5  c9        ret
 
0ea6  23        inc     hl
0ea7  7e        ld      a,(hl)
0ea8  feff      cp      #ff
0eaa  cab30e    jp      z,#0eb3
0ead  23        inc     hl
0eae  23        inc     hl
0eaf  23        inc     hl
0eb0  c3870e    jp      #0e87
0eb3  212000    ld      hl,#0020
0eb6  c3820e    jp      #0e82
0eb9  217e0f    ld      hl,#0f7e
0ebc  23        inc     hl
0ebd  7e        ld      a,(hl)
0ebe  2b        dec     hl
0ebf  a7        and     a
0ec0  c8        ret     z
 
0ec1  feff      cp      #ff
0ec3  cacd0e    jp      z,#0ecd
0ec6  23        inc     hl
0ec7  23        inc     hl
0ec8  23        inc     hl
0ec9  23        inc     hl
0eca  c3bc0e    jp      #0ebc
0ecd  a7        and     a
0ece  c9        ret
 
0ecf  19        add     hl,de
0ed0  7e        ld      a,(hl)
0ed1  e6f0      and     #f0
0ed3  fe50      cp      #50
0ed5  c9        ret
 
0ed6  018405    ld      bc,#0584
0ed9  84        add     a,h
0eda  09        add     hl,bc
0edb  84        add     a,h
0edc  0d        dec     c
0edd  84        add     a,h
0ede  118415    ld      de,#1584
0ee1  84        add     a,h
0ee2  19        add     hl,de
0ee3  84        add     a,h
0ee4  41        ld      b,c
0ee5  83        add     a,e
0ee6  45        ld      b,l
0ee7  83        add     a,e
0ee8  49        ld      c,c
0ee9  83        add     a,e
0eea  4d        ld      c,l
0eeb  83        add     a,e
0eec  51        ld      d,c
0eed  83        add     a,e
0eee  55        ld      d,l
0eef  83        add     a,e
0ef0  59        ld      e,c
0ef1  83        add     a,e
0ef2  81        add     a,c
0ef3  82        add     a,d
0ef4  85        add     a,l
0ef5  82        add     a,d
0ef6  89        adc     a,c
0ef7  82        add     a,d
0ef8  8d        adc     a,l
0ef9  82        add     a,d
0efa  91        sub     c
0efb  82        add     a,d
0efc  95        sub     l
0efd  82        add     a,d
0efe  99        sbc     a,c
0eff  82        add     a,d
0f00  c1        pop     bc
0f01  81        add     a,c
0f02  c5        push    bc
0f03  81        add     a,c
0f04  c9        ret
 
0f05  81        add     a,c
0f06  cd81d1    call    #d181
0f09  81        add     a,c
0f0a  d5        push    de
0f0b  81        add     a,c
0f0c  d9        exx
0f0d  81        add     a,c
0f0e  ff        rst     #38
0f0f  ff        rst     #38
0f10  ff        rst     #38
0f11  ff        rst     #38
0f12  ff        rst     #38
0f13  ff        rst     #38
0f14  ff        rst     #38
0f15  ff        rst     #38
0f16  ff        rst     #38
0f17  ff        rst     #38
0f18  ff        rst     #38
0f19  ff        rst     #38
0f1a  ff        rst     #38
0f1b  ff        rst     #38
0f1c  ff        rst     #38
0f1d  ff        rst     #38
0f1e  ff        rst     #38
0f1f  ff        rst     #38
0f20  ff        rst     #38
0f21  ff        rst     #38
0f22  ff        rst     #38
0f23  ff        rst     #38
0f24  ff        rst     #38
0f25  ff        rst     #38
0f26  ff        rst     #38
0f27  ff        rst     #38
0f28  ff        rst     #38
0f29  ff        rst     #38
0f2a  ff        rst     #38
0f2b  ff        rst     #38
0f2c  ff        rst     #38
0f2d  ff        rst     #38
0f2e  ff        rst     #38
0f2f  ff        rst     #38
0f30  ff        rst     #38
0f31  ff        rst     #38
0f32  ff        rst     #38
0f33  ff        rst     #38
0f34  ff        rst     #38
0f35  ff        rst     #38
0f36  ff        rst     #38
0f37  ff        rst     #38
0f38  ff        rst     #38
0f39  ff        rst     #38
0f3a  ff        rst     #38
0f3b  ff        rst     #38
0f3c  ff        rst     #38
0f3d  ff        rst     #38
0f3e  ff        rst     #38
0f3f  ff        rst     #38
0f40  ff        rst     #38
0f41  ff        rst     #38
0f42  ff        rst     #38
0f43  ff        rst     #38
0f44  ff        rst     #38
0f45  ff        rst     #38
0f46  ff        rst     #38
0f47  ff        rst     #38
0f48  ff        rst     #38
0f49  ff        rst     #38
0f4a  ff        rst     #38
0f4b  ff        rst     #38
0f4c  ff        rst     #38
0f4d  ff        rst     #38
0f4e  ff        rst     #38
0f4f  ff        rst     #38
0f50  ff        rst     #38
0f51  ff        rst     #38
0f52  ff        rst     #38
0f53  ff        rst     #38
0f54  ff        rst     #38
0f55  ff        rst     #38
0f56  ff        rst     #38
0f57  ff        rst     #38
0f58  ff        rst     #38
0f59  ff        rst     #38
0f5a  ff        rst     #38
0f5b  ff        rst     #38
0f5c  ff        rst     #38
0f5d  ff        rst     #38
0f5e  ff        rst     #38
0f5f  ff        rst     #38
0f60  ff        rst     #38
0f61  ff        rst     #38
0f62  ff        rst     #38
0f63  ff        rst     #38
0f64  ff        rst     #38
0f65  ff        rst     #38
0f66  ff        rst     #38
0f67  ff        rst     #38
0f68  ff        rst     #38
0f69  ff        rst     #38
0f6a  ff        rst     #38
0f6b  ff        rst     #38
0f6c  ff        rst     #38
0f6d  ff        rst     #38
0f6e  ff        rst     #38
0f6f  ff        rst     #38
0f70  ff        rst     #38
0f71  ff        rst     #38
0f72  ff        rst     #38
0f73  ff        rst     #38
0f74  ff        rst     #38
0f75  ff        rst     #38
0f76  ff        rst     #38
0f77  ff        rst     #38
0f78  ff        rst     #38
0f79  ff        rst     #38
0f7a  ff        rst     #38
0f7b  ff        rst     #38
0f7c  ff        rst     #38
0f7d  ff        rst     #38
0f7e  ff        rst     #38
0f7f  ff        rst     #38
0f80  ff        rst     #38
0f81  ff        rst     #38
0f82  ff        rst     #38
0f83  ff        rst     #38
0f84  ff        rst     #38
0f85  ff        rst     #38
0f86  ff        rst     #38
0f87  ff        rst     #38
0f88  ff        rst     #38
0f89  ff        rst     #38
0f8a  ff        rst     #38
0f8b  ff        rst     #38
0f8c  ff        rst     #38
0f8d  ff        rst     #38
0f8e  ff        rst     #38
0f8f  ff        rst     #38
0f90  ff        rst     #38
0f91  ff        rst     #38
0f92  ff        rst     #38
0f93  ff        rst     #38
0f94  ff        rst     #38
0f95  ff        rst     #38
0f96  ff        rst     #38
0f97  ff        rst     #38
0f98  ff        rst     #38
0f99  ff        rst     #38
0f9a  ff        rst     #38
0f9b  ff        rst     #38
0f9c  ff        rst     #38
0f9d  ff        rst     #38
0f9e  ff        rst     #38
0f9f  ff        rst     #38
0fa0  ff        rst     #38
0fa1  ff        rst     #38
0fa2  ff        rst     #38
0fa3  ff        rst     #38
0fa4  ff        rst     #38
0fa5  ff        rst     #38
0fa6  ff        rst     #38
0fa7  ff        rst     #38
0fa8  ff        rst     #38
0fa9  ff        rst     #38
0faa  ff        rst     #38
0fab  ff        rst     #38
0fac  ff        rst     #38
0fad  ff        rst     #38
0fae  ff        rst     #38
0faf  ff        rst     #38
0fb0  ff        rst     #38
0fb1  ff        rst     #38
0fb2  ff        rst     #38
0fb3  ff        rst     #38
0fb4  ff        rst     #38
0fb5  ff        rst     #38
0fb6  ff        rst     #38
0fb7  ff        rst     #38
0fb8  ff        rst     #38
0fb9  ff        rst     #38
0fba  ff        rst     #38
0fbb  ff        rst     #38
0fbc  ff        rst     #38
0fbd  ff        rst     #38
0fbe  ff        rst     #38
0fbf  ff        rst     #38
0fc0  ff        rst     #38
0fc1  ff        rst     #38
0fc2  ff        rst     #38
0fc3  ff        rst     #38
0fc4  ff        rst     #38
0fc5  ff        rst     #38
0fc6  ff        rst     #38
0fc7  ff        rst     #38
0fc8  ff        rst     #38
0fc9  ff        rst     #38
0fca  ff        rst     #38
0fcb  ff        rst     #38
0fcc  ff        rst     #38
0fcd  ff        rst     #38
0fce  ff        rst     #38
0fcf  ff        rst     #38
0fd0  ff        rst     #38
0fd1  ff        rst     #38
0fd2  ff        rst     #38
0fd3  ff        rst     #38
0fd4  ff        rst     #38
0fd5  ff        rst     #38
0fd6  ff        rst     #38
0fd7  ff        rst     #38
0fd8  ff        rst     #38
0fd9  ff        rst     #38
0fda  ff        rst     #38
0fdb  ff        rst     #38
0fdc  00        nop
0fdd  ff        rst     #38
0fde  ff        rst     #38
0fdf  ff        rst     #38
0fe0  ff        rst     #38
0fe1  ff        rst     #38
0fe2  ff        rst     #38
0fe3  ff        rst     #38
0fe4  ff        rst     #38
0fe5  ff        rst     #38
0fe6  ff        rst     #38
0fe7  ff        rst     #38
0fe8  ff        rst     #38
0fe9  ff        rst     #38
0fea  ff        rst     #38
0feb  00        nop
0fec  00        nop
0fed  00        nop
0fee  00        nop
0fef  0f        rrca
0ff0  80        add     a,b
0ff1  2000      jr      nz,#0ff3        ; (0)
0ff3  47        ld      b,a
0ff4  1049      djnz    #103f           ; (73)
0ff6  1050      djnz    #1048           ; (80)
0ff8  1852      jr      #104c           ; (82)
0ffa  08        ex      af,af''
0ffb  54        ld      d,h
0ffc  1057      djnz    #1055           ; (87)
0ffe  1059      djnz    #1059           ; (89)
1000  1059      djnz    #105b           ; (89)
1002  08        ex      af,af'
1003  57        ld      d,a
1004  08        ex      af,af'
1005  59        ld      e,c
1006  1057      djnz    #105f           ; (87)
1008  1054      djnz    #105e           ; (84)
100a  1050      djnz    #105c           ; (80)
100c  1054      djnz    #1062           ; (84)
100e  40        ld      b,b
100f  59        ld      e,c
1010  1059      djnz    #106b           ; (89)
1012  1059      djnz    #106d           ; (89)
1014  1859      jr      #106f           ; (89)
1016  08        ex      af,af'
1017  57        ld      d,a
1018  1054      djnz    #106e           ; (84)
101a  1052      djnz    #106e           ; (82)
101c  1050      djnz    #106e           ; (80)
101e  08        ex      af,af'
101f  49        ld      c,c
1020  1047      djnz    #1069           ; (71)
1022  1050      djnz    #1074           ; (80)
1024  1049      djnz    #106f           ; (73)
1026  1050      djnz    #1078           ; (80)
1028  1049      djnz    #1073           ; (73)
102a  1050      djnz    #107c           ; (80)
102c  47        ld      b,a
102d  50        ld      d,b
102e  1049      djnz    #1079           ; (73)
1030  2047      jr      nz,#1079        ; (71)
1032  1050      djnz    #1084           ; (80)
1034  1049      djnz    #107f           ; (73)
1036  1050      djnz    #1088           ; (80)
1038  104b      djnz    #1085           ; (75)
103a  08        ex      af,af'
103b  50        ld      d,b
103c  08        ex      af,af'
103d  52        ld      d,d
103e  1050      djnz    #1090           ; (80)
1040  20ee      jr      nz,#1030        ; (-18)
1042  0f        rrca
1043  00        nop
1044  00        nop
1045  1f        rra
1046  0c        inc     c
1047  02        ld      (bc),a
1048  0b        dec     bc
1049  02        ld      (bc),a
104a  0c        inc     c
104b  02        ld      (bc),a
104c  0d        dec     c
104d  02        ld      (bc),a
104e  0c        inc     c
104f  02        ld      (bc),a
1050  0d        dec     c
1051  02        ld      (bc),a
1052  0e02      ld      c,#02
1054  0d        dec     c
1055  02        ld      (bc),a
1056  0e02      ld      c,#02
1058  0f        rrca
1059  02        ld      (bc),a
105a  0e02      ld      c,#02
105c  00        nop
105d  14        inc     d
105e  0c        inc     c
105f  02        ld      (bc),a
1060  0b        dec     bc
1061  02        ld      (bc),a
1062  0a        ld      a,(bc)
1063  02        ld      (bc),a
1064  09        add     hl,bc
1065  02        ld      (bc),a
1066  08        ex      af,af'
1067  02        ld      (bc),a
1068  07        rlca
1069  02        ld      (bc),a
106a  0602      ld      b,#02
106c  05        dec     b
106d  02        ld      (bc),a
106e  00        nop
106f  26ee      ld      h,#ee
1071  0f        rrca
1072  80        add     a,b
1073  2000      jr      nz,#1075        ; (0)
1075  7b        ld      a,e
1076  017a01    ld      bc,#017a
1079  79        ld      a,c
107a  017801    ld      bc,#0178
107d  77        ld      (hl),a
107e  017601    ld      bc,#0176
1081  75        ld      (hl),l
1082  017401    ld      bc,#0174
1085  73        ld      (hl),e
1086  017201    ld      bc,#0172
1089  71        ld      (hl),c
108a  017001    ld      bc,#0170
108d  6b        ld      l,e
108e  016a01    ld      bc,#016a
1091  69        ld      l,c
1092  016801    ld      bc,#0168
1095  67        ld      h,a
1096  016601    ld      bc,#0166
1099  65        ld      h,l
109a  016401    ld      bc,#0164
109d  63        ld      h,e
109e  016201    ld      bc,#0162
10a1  61        ld      h,c
10a2  016001    ld      bc,#0160
10a5  5b        ld      e,e
10a6  015a01    ld      bc,#015a
10a9  59        ld      e,c
10aa  015801    ld      bc,#0158
10ad  57        ld      d,a
10ae  015601    ld      bc,#0156
10b1  55        ld      d,l
10b2  015401    ld      bc,#0154
10b5  53        ld      d,e
10b6  015201    ld      bc,#0152
10b9  51        ld      d,c
10ba  015001    ld      bc,#0150
10bd  4b        ld      c,e
10be  014a01    ld      bc,#014a
10c1  49        ld      c,c
10c2  014801    ld      bc,#0148
10c5  47        ld      b,a
10c6  014601    ld      bc,#0146
10c9  45        ld      b,l
10ca  014401    ld      bc,#0144
10cd  43        ld      b,e
10ce  014201    ld      bc,#0142
10d1  41        ld      b,c
10d2  014001    ld      bc,#0140
10d5  3b        dec     sp
10d6  013a01    ld      bc,#013a
10d9  39        add     hl,sp
10da  013801    ld      bc,#0138
10dd  37        scf
10de  013601    ld      bc,#0136
10e1  35        dec     (hl)
10e2  01ff0f    ld      bc,#0fff
10e5  00        nop
10e6  00        nop
10e7  1f        rra
10e8  010102    ld      bc,#0201
10eb  010301    ld      bc,#0103
10ee  04        inc     b
10ef  010501    ld      bc,#0105
10f2  0601      ld      b,#01
10f4  07        rlca
10f5  010801    ld      bc,#0108
10f8  09        add     hl,bc
10f9  010a01    ld      bc,#010a
10fc  0b        dec     bc
10fd  010c01    ld      bc,#010c
1100  0d        dec     c
1101  010e02    ld      bc,#020e
1104  0f        rrca
1105  100e      djnz    #1115           ; (14)
1107  100d      djnz    #1116           ; (13)
1109  100c      djnz    #1117           ; (12)
110b  100b      djnz    #1118           ; (11)
110d  100a      djnz    #1119           ; (10)
110f  1009      djnz    #111a           ; (9)
1111  1008      djnz    #111b           ; (8)
1113  1007      djnz    #111c           ; (7)
1115  1006      djnz    #111d           ; (6)
1117  1005      djnz    #111e           ; (5)
1119  1004      djnz    #111f           ; (4)
111b  1003      djnz    #1120           ; (3)
111d  1802      jr      #1121           ; (2)
111f  2001      jr      nz,#1122        ; (1)
1121  20ff      jr      nz,#1122        ; (-1)
1123  0f        rrca
1124  80        add     a,b
1125  2000      jr      nz,#1127        ; (0)
1127  47        ld      b,a
1128  1059      djnz    #1183           ; (89)
112a  0c        inc     c
112b  47        ld      b,a
112c  04        inc     b
112d  46        ld      b,(hl)
112e  08        ex      af,af'
112f  47        ld      b,a
1130  08        ex      af,af'
1131  45        ld      b,l
1132  08        ex      af,af'
1133  47        ld      b,a
1134  08        ex      af,af'
1135  50        ld      d,b
1136  1050      djnz    #1188           ; (80)
1138  1800      jr      #113a           ; (0)
113a  1847      jr      #1183           ; (71)
113c  1049      djnz    #1187           ; (73)
113e  0c        inc     c
113f  47        ld      b,a
1140  04        inc     b
1141  44        ld      b,h
1142  08        ex      af,af'
1143  47        ld      b,a
1144  08        ex      af,af'
1145  50        ld      d,b
1146  08        ex      af,af'
1147  52        ld      d,d
1148  08        ex      af,af'
1149  54        ld      d,h
114a  2800      jr      z,#114c         ; (0)
114c  1852      jr      #11a0           ; (82)
114e  1054      djnz    #11a4           ; (84)
1150  0c        inc     c
1151  52        ld      d,d
1152  04        inc     b
1153  51        ld      d,c
1154  08        ex      af,af'
1155  52        ld      d,d
1156  1852      jr      #11aa           ; (82)
1158  1054      djnz    #11ae           ; (84)
115a  0c        inc     c
115b  52        ld      d,d
115c  04        inc     b
115d  51        ld      d,c
115e  08        ex      af,af'
115f  52        ld      d,d
1160  08        ex      af,af'
1161  00        nop
1162  0c        inc     c
1163  52        ld      d,d
1164  04        inc     b
1165  57        ld      d,a
1166  08        ex      af,af'
1167  57        ld      d,a
1168  08        ex      af,af'
1169  57        ld      d,a
116a  08        ex      af,af'
116b  57        ld      d,a
116c  08        ex      af,af'
116d  4b        ld      c,e
116e  104b      djnz    #11bb           ; (75)
1170  1050      djnz    #11c2           ; (80)
1172  20ee      jr      nz,#1162        ; (-18)
1174  0f        rrca
1175  80        add     a,b
1176  2000      jr      nz,#1178        ; (0)
1178  40        ld      b,b
1179  08        ex      af,af'
117a  00        nop
117b  08        ex      af,af'
117c  44        ld      b,h
117d  08        ex      af,af'
117e  00        nop
117f  1844      jr      #11c5           ; (68)
1181  08        ex      af,af'
1182  00        nop
1183  08        ex      af,af'
1184  44        ld      b,h
1185  08        ex      af,af'
1186  00        nop
1187  08        ex      af,af'
1188  47        ld      b,a
1189  08        ex      af,af'
118a  00        nop
118b  1847      jr      #11d4           ; (71)
118d  08        ex      af,af'
118e  00        nop
118f  08        ex      af,af'
1190  40        ld      b,b
1191  08        ex      af,af'
1192  00        nop
1193  08        ex      af,af'
1194  44        ld      b,h
1195  08        ex      af,af'
1196  00        nop
1197  1844      jr      #11dd           ; (68)
1199  08        ex      af,af'
119a  00        nop
119b  08        ex      af,af'
119c  57        ld      d,a
119d  08        ex      af,af'
119e  00        nop
119f  08        ex      af,af'
11a0  60        ld      h,b
11a1  08        ex      af,af'
11a2  00        nop
11a3  1860      jr      #1205           ; (96)
11a5  08        ex      af,af'
11a6  00        nop
11a7  08        ex      af,af'
11a8  57        ld      d,a
11a9  08        ex      af,af'
11aa  00        nop
11ab  08        ex      af,af'
11ac  5b        ld      e,e
11ad  08        ex      af,af'
11ae  00        nop
11af  185b      jr      #120c           ; (91)
11b1  08        ex      af,af'
11b2  00        nop
11b3  08        ex      af,af'
11b4  57        ld      d,a
11b5  08        ex      af,af'
11b6  00        nop
11b7  08        ex      af,af'
11b8  5b        ld      e,e
11b9  08        ex      af,af'
11ba  00        nop
11bb  185b      jr      #1218           ; (91)
11bd  08        ex      af,af'
11be  00        nop
11bf  08        ex      af,af'
11c0  57        ld      d,a
11c1  08        ex      af,af'
11c2  00        nop
11c3  08        ex      af,af'
11c4  62        ld      h,d
11c5  08        ex      af,af'
11c6  00        nop
11c7  1862      jr      #122b           ; (98)
11c9  08        ex      af,af'
11ca  00        nop
11cb  1854      jr      #1221           ; (84)
11cd  08        ex      af,af'
11ce  00        nop
11cf  18ee      jr      #11bf           ; (-18)
11d1  0f        rrca
11d2  80        add     a,b
11d3  2000      jr      nz,#11d5        ; (0)
11d5  54        ld      d,h
11d6  0c        inc     c
11d7  54        ld      d,h
11d8  04        inc     b
11d9  54        ld      d,h
11da  08        ex      af,af'
11db  00        nop
11dc  08        ex      af,af'
11dd  52        ld      d,d
11de  0c        inc     c
11df  52        ld      d,d
11e0  04        inc     b
11e1  52        ld      d,d
11e2  08        ex      af,af'
11e3  00        nop
11e4  08        ex      af,af'
11e5  55        ld      d,l
11e6  0c        inc     c
11e7  55        ld      d,l
11e8  04        inc     b
11e9  55        ld      d,l
11ea  0c        inc     c
11eb  52        ld      d,d
11ec  1052      djnz    #1240           ; (82)
11ee  04        inc     b
11ef  52        ld      d,d
11f0  08        ex      af,af'
11f1  00        nop
11f2  08        ex      af,af'
11f3  54        ld      d,h
11f4  1054      djnz    #124a           ; (84)
11f6  0c        inc     c
11f7  54        ld      d,h
11f8  04        inc     b
11f9  55        ld      d,l
11fa  0c        inc     c
11fb  54        ld      d,h
11fc  04        inc     b
11fd  52        ld      d,d
11fe  0c        inc     c
11ff  50        ld      d,b
1200  04        inc     b
1201  54        ld      d,h
1202  1000      djnz    #1204           ; (0)
1204  2c        inc     l
1205  57        ld      d,a
1206  04        inc     b
1207  57        ld      d,a
1208  1057      djnz    #1261           ; (87)
120a  0c        inc     c
120b  57        ld      d,a
120c  04        inc     b
120d  59        ld      e,c
120e  0c        inc     c
120f  57        ld      d,a
1210  04        inc     b
1211  55        ld      d,l
1212  0c        inc     c
1213  54        ld      d,h
1214  04        inc     b
1215  54        ld      d,h
1216  1055      djnz    #126d           ; (85)
1218  1052      djnz    #126c           ; (82)
121a  1050      djnz    #126c           ; (80)
121c  105b      djnz    #1279           ; (91)
121e  1000      djnz    #1220           ; (0)
1220  1059      djnz    #127b           ; (89)
1222  0c        inc     c
1223  57        ld      d,a
1224  04        inc     b
1225  54        ld      d,h
1226  0c        inc     c
1227  4b        ld      c,e
1228  04        inc     b
1229  5b        ld      e,e
122a  1000      djnz    #122c           ; (0)
122c  1059      djnz    #1287           ; (89)
122e  1000      djnz    #1230           ; (0)
1230  1057      djnz    #1289           ; (87)
1232  1057      djnz    #128b           ; (87)
1234  0c        inc     c
1235  54        ld      d,h
1236  04        inc     b
1237  55        ld      d,l
1238  0c        inc     c
1239  57        ld      d,a
123a  04        inc     b
123b  55        ld      d,l
123c  0c        inc     c
123d  54        ld      d,h
123e  04        inc     b
123f  57        ld      d,a
1240  1057      djnz    #1299           ; (87)
1242  0c        inc     c
1243  54        ld      d,h
1244  04        inc     b
1245  55        ld      d,l
1246  08        ex      af,af'
1247  57        ld      d,a
1248  1800      jr      #124a           ; (0)
124a  1050      djnz    #129c           ; (80)
124c  1050      djnz    #129e           ; (80)
124e  1052      djnz    #12a2           ; (82)
1250  1054      djnz    #12a6           ; (84)
1252  a0        and     b
1253  54        ld      d,h
1254  0c        inc     c
1255  54        ld      d,h
1256  04        inc     b
1257  55        ld      d,l
1258  0c        inc     c
1259  54        ld      d,h
125a  04        inc     b
125b  52        ld      d,d
125c  0c        inc     c
125d  50        ld      d,b
125e  04        inc     b
125f  54        ld      d,h
1260  1000      djnz    #1262           ; (0)
1262  2c        inc     l
1263  57        ld      d,a
1264  04        inc     b
1265  57        ld      d,a
1266  1057      djnz    #12bf           ; (87)
1268  0c        inc     c
1269  57        ld      d,a
126a  04        inc     b
126b  59        ld      e,c
126c  0c        inc     c
126d  57        ld      d,a
126e  04        inc     b
126f  55        ld      d,l
1270  0c        inc     c
1271  54        ld      d,h
1272  04        inc     b
1273  54        ld      d,h
1274  1055      djnz    #12cb           ; (85)
1276  1052      djnz    #12ca           ; (82)
1278  1050      djnz    #12ca           ; (80)
127a  105b      djnz    #12d7           ; (91)
127c  1000      djnz    #127e           ; (0)
127e  1059      djnz    #12d9           ; (89)
1280  1000      djnz    #1282           ; (0)
1282  1057      djnz    #12db           ; (87)
1284  1057      djnz    #12dd           ; (87)
1286  0c        inc     c
1287  54        ld      d,h
1288  04        inc     b
1289  55        ld      d,l
128a  0c        inc     c
128b  57        ld      d,a
128c  04        inc     b
128d  55        ld      d,l
128e  0c        inc     c
128f  54        ld      d,h
1290  04        inc     b
1291  57        ld      d,a
1292  1057      djnz    #12eb           ; (87)
1294  0c        inc     c
1295  54        ld      d,h
1296  04        inc     b
1297  55        ld      d,l
1298  08        ex      af,af'
1299  57        ld      d,a
129a  1800      jr      #129c           ; (0)
129c  1050      djnz    #12ee           ; (80)
129e  1050      djnz    #12f0           ; (80)
12a0  1052      djnz    #12f4           ; (82)
12a2  1000      djnz    #12a4           ; (0)
12a4  1050      djnz    #12f6           ; (80)
12a6  0c        inc     c
12a7  50        ld      d,b
12a8  04        inc     b
12a9  59        ld      e,c
12aa  0c        inc     c
12ab  57        ld      d,a
12ac  04        inc     b
12ad  50        ld      d,b
12ae  1054      djnz    #1304           ; (84)
12b0  05        dec     b
12b1  52        ld      d,d
12b2  05        dec     b
12b3  50        ld      d,b
12b4  0660      ld      b,#60
12b6  30ee      jr      nc,#12a6        ; (-18)
12b8  0f        rrca
12b9  80        add     a,b
12ba  2000      jr      nz,#12bc        ; (0)
12bc  00        nop
12bd  80        add     a,b
12be  50        ld      d,b
12bf  1054      djnz    #1315           ; (84)
12c1  1000      djnz    #12c3           ; (0)
12c3  1054      djnz    #1319           ; (84)
12c5  1050      djnz    #1317           ; (80)
12c7  1054      djnz    #131d           ; (84)
12c9  1000      djnz    #12cb           ; (0)
12cb  1054      djnz    #1321           ; (84)
12cd  104b      djnz    #131a           ; (75)
12cf  1052      djnz    #1323           ; (82)
12d1  1000      djnz    #12d3           ; (0)
12d3  1052      djnz    #1327           ; (82)
12d5  1049      djnz    #1320           ; (73)
12d7  1052      djnz    #132b           ; (82)
12d9  1000      djnz    #12db           ; (0)
12db  1052      djnz    #132f           ; (82)
12dd  1047      djnz    #1326           ; (71)
12df  104b      djnz    #132c           ; (75)
12e1  1000      djnz    #12e3           ; (0)
12e3  104b      djnz    #1330           ; (75)
12e5  1047      djnz    #132e           ; (71)
12e7  104b      djnz    #1334           ; (75)
12e9  1000      djnz    #12eb           ; (0)
12eb  104b      djnz    #1338           ; (75)
12ed  104b      djnz    #133a           ; (75)
12ef  1052      djnz    #1343           ; (82)
12f1  1000      djnz    #12f3           ; (0)
12f3  1052      djnz    #1347           ; (82)
12f5  1050      djnz    #1347           ; (80)
12f7  1054      djnz    #134d           ; (84)
12f9  1000      djnz    #12fb           ; (0)
12fb  1054      djnz    #1351           ; (84)
12fd  1045      djnz    #1344           ; (69)
12ff  1049      djnz    #134a           ; (73)
1301  1000      djnz    #1303           ; (0)
1303  1049      djnz    #134e           ; (73)
1305  1050      djnz    #1357           ; (80)
1307  1054      djnz    #135d           ; (84)
1309  1000      djnz    #130b           ; (0)
130b  1054      djnz    #1361           ; (84)
130d  1050      djnz    #135f           ; (80)
130f  1054      djnz    #1365           ; (84)
1311  1000      djnz    #1313           ; (0)
1313  1054      djnz    #1369           ; (84)
1315  104b      djnz    #1362           ; (75)
1317  1052      djnz    #136b           ; (82)
1319  1000      djnz    #131b           ; (0)
131b  1052      djnz    #136f           ; (82)
131d  1049      djnz    #1368           ; (73)
131f  1052      djnz    #1373           ; (82)
1321  1000      djnz    #1323           ; (0)
1323  1052      djnz    #1377           ; (82)
1325  1047      djnz    #136e           ; (71)
1327  104b      djnz    #1374           ; (75)
1329  1000      djnz    #132b           ; (0)
132b  104b      djnz    #1378           ; (75)
132d  104b      djnz    #137a           ; (75)
132f  1052      djnz    #1383           ; (82)
1331  1000      djnz    #1333           ; (0)
1333  1052      djnz    #1387           ; (82)
1335  1050      djnz    #1387           ; (80)
1337  1054      djnz    #138d           ; (84)
1339  1000      djnz    #133b           ; (0)
133b  1054      djnz    #1391           ; (84)
133d  1045      djnz    #1384           ; (69)
133f  1049      djnz    #138a           ; (73)
1341  1000      djnz    #1343           ; (0)
1343  1049      djnz    #138e           ; (73)
1345  1045      djnz    #138c           ; (69)
1347  1049      djnz    #1392           ; (73)
1349  3044      jr      nc,#138f        ; (68)
134b  1047      djnz    #1394           ; (71)
134d  30ee      jr      nc,#133d        ; (-18)
134f  3aee0f    ld      a,(#0fee)
1352  a7        and     a
1353  c0        ret     nz
 
1354  320601    ld      (#0106),a
1357  321b01    ld      (#011b),a
135a  3ec3      ld      a,#c3
135c  323800    ld      (#0038),a
135f  2124c0    ld      hl,#c024
1362  223900    ld      (#0039),hl
1365  fb        ei
1366  3ec9      ld      a,#c9
1368  322001    ld      (#0120),a
136b  3e02      ld      a,#02
136d  32ee0f    ld      (#0fee),a
1370  c9        ret
 
1371  ff        rst     #38
1372  ff        rst     #38
1373  ff        rst     #38
1374  ff        rst     #38
1375  ff        rst     #38
1376  ff        rst     #38
1377  ff        rst     #38
1378  ff        rst     #38
1379  ff        rst     #38
137a  ff        rst     #38
137b  ff        rst     #38
137c  ff        rst     #38
137d  ff        rst     #38
137e  ff        rst     #38
137f  ff        rst     #38