Implementação experimental de arrays unidimensionais dinâmicos e dicionários em BASIC, com possibilidade de aninhamento.

Uma estrutura de dados representada em JSON como:

[ { "NOME": "PI", "VALOR": 3.14159 }, { "NOME": "E",  "VALOR": 2.71828 } ]

depois de criada com as rotinas disponíveis, poderia ser armazenado no BASIC da seguinte maneira:

   "VALUE":
   +==========+=========+========+   VF
   |   VT()   |  VI()   |  VN()  | (free)
   |  (type)  | (index) | (next) |   7
   +==========+=========+========+   |
 0 |    2     |    0    |   -1   |   |
   | (array)  |     \   | (NIL)  |   |
   |          |      `---------------|---.
   +----------+---------+--------+   |   |
 1 |    3     |    0    |   -1   |<--|---|-.
   |  (dict)  |     \   | (NIL)  |   |   | |
   |          |      `---------------|---|-|---.
   +----------+---------+--------+   |   | |   |
 2 |    1     |    0    |   -1   |<--|---|-|---|-.
   | (string) |     \   | (NIL)  |   |   | |   | |
   |          |      `---------------|---|-|---|-|---.
   +----------+---------+--------+   |   | |   | |   |
 3 |    0     | 3.14159 |   -1   |<--|---|-|---|-|-. |
   | (number) |         | (NIL)  |   |   | |   | | | |
   +----------+---------+--------+   |   | |   | | | |
 4 |    3     |    1    |   -1   |<--|---|-|-. | | | |
   |  (dict)  |     \   | (NIL)  |   |   | | | | | | |
   |          |      `---------------|---|-|-|-|-|-|-|-.
   +----------+---------+--------+   |   | | | | | | | |
 5 |    1     |    1    |   -1   |<--|---|-|-|-|-|-|-|-|-.
   | (string) |     \   | (NIL)  |   |   | | | | | | | | |
   |          |      `---------------|---|-|-|-|-|-|-|-|-|---.
   +----------+---------+--------+   |   | | | | | | | | |   |
 6 |    0     | 2.71828 |   -1   |<--|---|-|-|-|-|-|-|-|-|-. |
   | (number) |         | (NIL)  |   |   | | | | | | | | | | |
   +----------+---------+--------+   |   | | | | | | | | | | |
 7 |    ?     |    ?    |   8    |<--´   | | | | | | | | | | |
   |          |         |    `-------.   | | | | | | | | | | |
   +----------+---------+--------+   |   | | | | | | | | | | |
 8 |    ?     |    ?    |   9    |<--´   | | | | | | | | | | |
   |          |         |    `-------.   | | | | | | | | | | |
   +----------+---------+--------+   |   | | | | | | | | | | |
   '          '         '        '   '   | | | | | | | | | | |
   .          .         .        .   .   | | | | | | | | | | |
   +----------+---------+--------+   |   | | | | | | | | | | |
VM |    ?     |    ?    |   -1   |<--´   | | | | | | | | | | |
   |          |         | (NIL)  |       | | | | | | | | | | |
   +----------+---------+--------+       | | | | | | | | | | |
                                         | | | | | | | | | | |
   "STRING_WRAPPER":                     | | | | | | | | | | |
   +==========+========+   SF            | | | | | | | | | | |
   |   S$()   |  SN()  | (free)          | | | | | | | | | | |
   | (string) | (next) |   3             | | | | | | | | | | |
   +==========+========+   |             | | | | | | | | | | |
 0 |   "PI"   |   -1   |<--|-------------|-|-|-|-|-|-´ | | | |
   |          | (NIL)  |   |             | | | | | |   | | | |
   +----------+--------+   |             | | | | | |   | | | |
 1 |   "E"    |   -1   |<--|-------------|-|-|-|-|-|---|-|-|-´
   |          | (NIL)  |   |             | | | | | |   | | |
   +----------+--------+   |             | | | | | |   | | |
 2 |    ?     |   3    |<--´             | | | | | |   | | |
   |          |    `-------.             | | | | | |   | | |
   +----------+--------+   |             | | | | | |   | | |
   '          '        '   '             | | | | | |   | | |
   .          .        .   .             | | | | | |   | | |
   +----------+--------+   |             | | | | | |   | | |
SM |    ?     |   -1   |<--´             | | | | | |   | | |
   |          | (NIL)  |                 | | | | | |   | | |
   +----------+--------+                 | | | | | |   | | |
                                         | | | | | |   | | |
   "ARRAY_ITEM":                         | | | | | |   | | |
   +=========+========+     AF           | | | | | |   | | |
   |   AV()  |  AN()  |   (free)         | | | | | |   | | |
   | (value) | (next) |     2            | | | | | |   | | |
   +=========+========+     |            | | | | | |   | | |
 0 |    1    |    1   |<----|------------´ | | | | |   | | |
   |     \   |     ´------. |              | | | | |   | | |
   |      `---------------|-|--------------´ | | | |   | | |
   +---------+--------+   | |                | | | |   | | |
 1 |    4    |   -1   |<--´ |                | | | |   | | |
   |     \   | (NIL)  |     |                | | | |   | | |
   |      `-----------------|----------------´ | | |   | | |
   +---------+--------+     |                  | | |   | | |
 2 |    ?    |   3    |<----´                  | | |   | | |
   |         |    `-------.                    | | |   | | |
   +---------+--------+   |                    | | |   | | |
   '         '        '   '                    | | |   | | |
   .         .        .   .                    | | |   | | |
   +---------+--------+   |                    | | |   | | |
AM |    ?    |   -1   |<--´                    | | |   | | |
   |         | (NIL)  |                        | | |   | | |
   +---------+--------+                        | | |   | | |
                                               | | |   | | |
   "DICT_ITEM":                                | | |   | | |
   +=========+=========+========+     DF       | | |   | | |
   |  DK$()  |   DV()  |  DN()  |   (free)     | | |   | | |
   |  (key)  | (value) | (next) |     4        | | |   | | |
   +=========+=========+========+     |        | | |   | | |
 0 | "NOME"  |    2    |    1   |<----|--------´ | |   | | |
   |         |     \   |     ´------. |          | |   | | |
   |         |      `---------------|-|----------´ |   | | |
   +---------+---------+--------+   | |            |   | | |
 1 | "VALOR" |    3    |   -1   |<--´ |            |   | | |
   |         |     \   | (NIL)  |     |            |   | | |
   |         |      `-----------------|------------´   | | |
   +---------+---------+--------+     |                | | |
 2 | "NOME"  |    5    |    3   |<----|----------------´ | |
   |         |     \   |     ´------. |                  | |
   |         |      `---------------|-|------------------´ |
   +---------+---------+--------+   | |                    |
 3 | "VALOR" |    6    |   -1   |<--´ |                    |
   |         |     \   | (NIL)  |     |                    |
   |         |      `-----------------|--------------------´
   +---------+---------+--------+     |
 4 |    ?    |    ?    |   5    |<----´
   |         |         |    `-------.
   +---------+---------+--------+   |
   '         '         '        '   '
   .         .         .        .   .
   +---------+---------+--------+   |
DM |    ?    |    ?    |   -1   |<--´
   |         |         | (NIL)  |
   +---------+---------+--------+
